INPUT(
./release\main.o
./release\mainwindow.o
./release\CalibrateRecordFile.o
./release\MeasureRecordFile.o
./release\OperateRecordData.o
./release\RecordFields.o
./release\RecordFile.o
./release\ResultManager.o
./release\ResultManagerProxy.o
./release\md5.o
./release\LuipFile.o
./release\CopyFile.o
./release\FileDetecter.o
./release\Log.o
./release\AboutDialog.o
./release\FilterDialog.o
./release\App.o
./release\AppProxy.o
./release\Environment.o
./release\SettingManager.o
./release\SettingManagerProxy.o
./release\Version.o
./release\qrc_main.o
./release\moc_mainwindow.o
./release\moc_ResultManager.o
./release\moc_AboutDialog.o
./release\moc_FilterDialog.o
);
