INPUT(
./release\main.o
./release\CommunicationManager.o
./release\ControllerManager.o
./release\Log.o
./release\Environment.o
./release\SettingManager.o
./release\SettingManagerProxy.o
./release\RecordFields.o
./release\ResultManager.o
./release\ResultManagerProxy.o
./release\CopyFile.o
./release\FileDetecter.o
./release\AlarmInfoFile.o
./release\AlarmManager.o
./release\AlarmManagerProxy.o
./release\StatusManager.o
./release\StatusManagerProxy.o
./release\NFSManager.o
./release\MeasureData.o
./release\NumberKeyboard.o
./release\UserChangeManager.o
./release\MQtableWidget.o
./release\QMyEdit.o
./release\MessageDialog.o
./release\CalibrateCurve.o
./release\TextfileParser.o
./release\WarnMangerWidget.o
./release\RunLogWidget.o
./release\ControllerManagerProxy.o
./release\LoginDialog.o
./release\DropShadowWidget.o
./release\TitleWidget.o
./release\ToolButton.o
./release\ChangePasswordDialog.o
./release\BottomWidget.o
./release\MeasureProgress.o
./release\QclickLabel.o
./release\RunStatusWindow.o
./release\MeasureResultPanel.o
./release\MeasureDataWindow.o
./release\MainWindow.o
./release\SignalWidget.o
./release\SingalWindow.o
./release\SignalManager.o
./release\SignalManagerProxy.o
./release\MachineParamWindow.o
./release\UIProxy.o
./release\RemoteMaintainWindow.o
./release\ReagentManagerWidget.o
./release\MaintenanceWidget.o
./release\UseResourceWidget.o
./release\PipeManngerWidget.o
./release\HardwareCheckWidget.o
./release\SystemInfoWindow.o
./release\InstrumentInformationWidget.o
./release\DeviceInformation.o
./release\NetSet.o
./release\SystemTime.o
./release\FactoryTime.o
./release\ScreenCalibrate.o
./release\Watchdogclient.o
./release\BanklightControl.o
./release\Buzzer.o
./release\ScreenEventFilter.o
./release\ScreenProtection.o
./release\WaveData.o
./release\FlowManager.o
./release\MeasureScheduler.o
./release\IntellectCheckWidget.o
./release\CommunicationTestWidget.o
./release\HardwareTestWidget.o
./release\UpdateWidget.o
./release\ProgramFileParser.o
./release\ProgramSegment.o
./release\MasterUpdate.o
./release\CFlow.o
./release\UpdateFlow.o
./release\DeviceUpdator.o
./release\MessageDigest.o
./release\UpdateManager.o
./release\FlowManagerProxy.o
./release\RelayControl.o
./release\WaterCollector.o
./release\CurrentLoop.o
./release\CurrentResultManager.o
./release\CurrentResultOutputer.o
./release\CCEPInterface.o
./release\ExternalInterfaceProxy.o
./release\SerialModbus.o
./release\TCPModbus.o
./release\ModbusManager.o
./release\md5.o
./release\ParameterWidget.o
./release\MeasureRecordFile.o
./release\CalibrateRecordFile.o
./release\RecordFile.o
./release\LuipFile.o
./release\UpdateWidgetManager.o
./release\DevCmdTable.o
./release\DeviceInfo.o
./release\InstrumentInfomation.o
./release\MainController.o
./release\App.o
./release\LoadScript.o
./release\AppProxy.o
./release\InstrumentAgent.o
./release\InstrumentAgent_constants.o
./release\InstrumentAgent_types.o
./release\InstrumentManager.o
./release\InstrumentManager_constants.o
./release\InstrumentManager_types.o
./release\CloudConnectionService.o
./release\InstrumentAgentHandler.o
./release\CallFramedTransport.o
./release\DuplexClientService.o
./release\WqimcManager.o
./release\ResultDetailManager.o
./release\ResultDetailManagerProxy.o
./release\AutoMeasureWidget.o
./release\ResultIterm.o
./release\ConfigVector.o
./release\ReagentRemainVector.o
./release\HttpClient.o
./release\SetSystemTime.o
./release\Uncompress.o
./release\AuthorizationManager.o
./release\PushButton.o
./release\OperateRecordData.o
./release\HttpGetMethod.o
./release\RowHiddenHandler.o
./release\DynamicPassword.o
./release\ADC.o
./release\CombineOpsManagerWidget.o
./release\Translate.o
./release\SetSNDialog.o
./release\PrinterManager.o
./release\PrinterManagerProxy.o
./release\MeasureDataPrintWidget.o
./release\ADCManager.o
./release\ADCDetecter.o
./release\HJ212Interface.o
./release\InputKeyBoard.o
./release\ReagentAuthorizationConfigDialog.o
./release\ReagentAuthorizationDialog.o
./release\CurveParamWidget.o
./release\outage.o
./release\currenttest.o
./release\checkscreen.o
./release\HJ212Manager.o
./release\CCEPTcpInterface.o
./release\MaintenanceCombineWidget.o
./release\PeakShapeWidget.o
./release\AutoTempCalibrateDialog.o
./release\ExAutoTempCalibrateDialog.o
./release\SinglePeakShapeWidget.o
./release\DebugModeDialog.o
./release\qrc_wqimc.o
./release\moc_ControllerManager.o
./release\moc_ResultManager.o
./release\moc_MeasureData.o
./release\moc_NumberKeyboard.o
./release\moc_MQtableWidget.o
./release\moc_QMyEdit.o
./release\moc_MessageDialog.o
./release\moc_CalibrateCurve.o
./release\moc_WarnMangerWidget.o
./release\moc_RunLogWidget.o
./release\moc_LoginDialog.o
./release\moc_DropShadowWidget.o
./release\moc_TitleWidget.o
./release\moc_ChangePasswordDialog.o
./release\moc_BottomWidget.o
./release\moc_MeasureProgress.o
./release\moc_QclickLabel.o
./release\moc_RunStatusWindow.o
./release\moc_MeasureResultPanel.o
./release\moc_MeasureDataWindow.o
./release\moc_MainWindow.o
./release\moc_SignalWidget.o
./release\moc_SingalWindow.o
./release\moc_MachineParamWindow.o
./release\moc_RemoteMaintainWindow.o
./release\moc_ReagentManagerWidget.o
./release\moc_MaintenanceWidget.o
./release\moc_UseResourceWidget.o
./release\moc_PipeManngerWidget.o
./release\moc_HardwareCheckWidget.o
./release\moc_SystemInfoWindow.o
./release\moc_InstrumentInformationWidget.o
./release\moc_DeviceInformation.o
./release\moc_NetSet.o
./release\moc_SystemTime.o
./release\moc_FactoryTime.o
./release\moc_ScreenCalibrate.o
./release\moc_Watchdogclient.o
./release\moc_Buzzer.o
./release\moc_ScreenEventFilter.o
./release\moc_ScreenProtection.o
./release\moc_WaveData.o
./release\moc_FlowManager.o
./release\moc_MeasureScheduler.o
./release\moc_IntellectCheckWidget.o
./release\moc_CommunicationTestWidget.o
./release\moc_HardwareTestWidget.o
./release\moc_UpdateWidget.o
./release\moc_ParameterWidget.o
./release\moc_UpdateWidgetManager.o
./release\moc_MainController.o
./release\moc_WqimcManager.o
./release\moc_AutoMeasureWidget.o
./release\moc_ResultIterm.o
./release\moc_HttpClient.o
./release\moc_PushButton.o
./release\moc_HttpGetMethod.o
./release\moc_CombineOpsManagerWidget.o
./release\moc_SetSNDialog.o
./release\moc_MeasureDataPrintWidget.o
./release\moc_ADCDetecter.o
./release\moc_InputKeyBoard.o
./release\moc_ReagentAuthorizationConfigDialog.o
./release\moc_ReagentAuthorizationDialog.o
./release\moc_CurveParamWidget.o
./release\moc_outage.o
./release\moc_checkscreen.o
./release\moc_HJ212Manager.o
./release\moc_MaintenanceCombineWidget.o
./release\moc_PeakShapeWidget.o
./release\moc_AutoTempCalibrateDialog.o
./release\moc_ExAutoTempCalibrateDialog.o
./release\moc_SinglePeakShapeWidget.o
./release\moc_DebugModeDialog.o
);
