TEMPLATE = subdirs
CONFIG += ordered
SUBDIRS +=LuaEngine \
    Communication \
    ControllerPlugin \
    RecordDataPlugin \
    ResultDetailPlugin \
    DriveControllerPlugin \
    NT66ResultDetailPlugin \
    LiquidControllerPlugin \
    TemperatureControllerPlugin \
    OpticalAcquirerPlugin \
    ReactControllerPlugin \
    PT63DriveControllerPlugin \
    PT62THgControllerPlugin \
    CM66DriveControllerPlugin \
    NP66DriveControllerPlugin \
    TN67DriveControllerPlugin \
    TOCDriveControllerPlugin \
    PrinterPlugin \
    GP80PrinterPlugin \
    UdpPlugin \
    Treasure\
    HJ212Plugin\
    Luip

