config.remain =
{
    standard =
    {
        total = 500,
        cycle = 1,
        lastTime = _G.os.time(),
    },
    blank =
    {
        total = 5000,
        cycle = 1,
        lastTime = _G.os.time(),
    },
    zeroCheck =
    {
        total = 500,
        cycle = 1,
        lastTime = _G.os.time(),
    },
    rangeCheck =
    {
        total = 500,
        cycle = 1,
        lastTime = _G.os.time(),
    },
    waste =
    {
        total = 10000,
        cycle = 1,
        lastTime = _G.os.time(),
    },
    wasteWater =
    {
        total = 10000,
        cycle = 1,
        lastTime = _G.os.time(),
    },
    reagent1 =
    {
        total = 2500,
        cycle = 6,
        lastTime = _G.os.time(),
    },
    reagent2 =
    {
        total = 500,
        cycle = 1,
        lastTime = _G.os.time(),
    },
}

