--文件存储格式定义：
setting.fileFormat = {}
setting.fileFormat.measure =
{
    current = 4,  -- 当前使用的索引
    {
        version = { 1, 0, 0, 1 },
        {
            name = "dateTime",
            type = FieldType.Time,
            size = 4,
            text = "时间",
            privilege = RoleType.Maintain,
        },
        {
            name = "consistency",
            type = FieldType.Float,
            size = 4,
            text = "浓度",
            unit = "mg/L",
            privilege = RoleType.Maintain,
        },
        {
            name = "absorbance",
            type = FieldType.Float,
            size = 4,
            text = "吸光度",
            unit = "mAbs",
            privilege = RoleType.Maintain,
        },
        {
            name = "mode",
            type = FieldType.Enum,
            size = 1,
            option =
            {
                "正常N",
                "离线B",
                "维护M",
                "故障D",
                "校准C",
                "超量程T",
                "超上限",
                "质控K",
            },
            text = "标识",
            privilege = RoleType.Maintain,
        },
        {
            name = "resultType",
            type = FieldType.Enum,
            size = 1,
            option =
            {
                "零点校准液",
                "水样",
                "量程校准液",
                "核查液",
                "加标(内)",
                "平行(内)",
                "零点核查",
                "标样(跨度)核查",
                "加标(外)",
                "平行(外)",
                "质控样",
            },
            text = "类型",
            privilege = RoleType.Maintain,
        },
        {
            name = "initReferenceAD",
            type = FieldType.Int,
            size = 4,
            text = "初始参考AD",
            privilege = RoleType.Administrator,
        },
        {
            name = "initMeasureAD",
            type = FieldType.Int,
            size = 4,
            text = "初始测量AD",
            privilege = RoleType.Administrator,
        },
        {
            name = "finalReferenceAD",
            type = FieldType.Int,
            size = 4,
            text = "反应参考AD",
            privilege = RoleType.Administrator,
        },
        {
            name = "finalMeasureAD",
            type = FieldType.Int,
            size = 4,
            text = "反应测量AD",
            privilege = RoleType.Administrator,
        },
        {
            name = "initThermostatTemp",
            type = FieldType.Float,
            size = 4,
            text = "初始值消解室温度",
            unit = "℃",
            privilege = RoleType.Administrator,
        },
        {
            name = "initEnvironmentTemp",
            type = FieldType.Float,
            size = 4,
            text = "初始值环境温度",
            unit = "℃",
            privilege = RoleType.Administrator,
        },
        {
            name = "finalThermostatTemp",
            type = FieldType.Float,
            size = 4,
            text = "反应值消解室温度",
            unit = "℃",
            privilege = RoleType.Administrator,
        },
        {
            name = "finalEnvironmentTemp",
            type = FieldType.Float,
            size = 4,
            text = "反应值环境温度",
            unit = "℃",
            privilege = RoleType.Administrator,
        },
        {
            name = "initConsistency",
            type = FieldType.Float,
            size = 4,
            text = "初始吸光度",
            unit = "mAbs",
            privilege = RoleType.Administrator,
        },
        {
            name = "measureTime",
            type = FieldType.Int,
            size = 4,
            unit = "秒",
            text = "测量时长",
            privilege = RoleType.Maintain,
        },
        {
            name = "addstandardConsistency",
            type = FieldType.Float,
            size = 4,
            text = "加量程校准液浓度",
            unit = "mg/L",
            privilege = RoleType.Super,
        },
    },
    {
        version = { 1, 0, 0, 2 },
        {
            name = "dateTime",
            type = FieldType.Time,
            size = 4,
            text = "时间",
            privilege = RoleType.Maintain,
        },
        {
            name = "consistency",
            type = FieldType.Float,
            size = 4,
            text = "浓度",
            unit = "mg/L",
            privilege = RoleType.Maintain,
        },
        {
            name = "absorbance",
            type = FieldType.Float,
            size = 4,
            text = "吸光度",
            unit = "mAbs",
            privilege = RoleType.Maintain,
        },
        {
            name = "mode",
            type = FieldType.Enum,
            size = 1,
            option =
            {
                "正常N",
                "离线B",
                "维护M",
                "故障D",
                "校准C",
                "超量程T",
                "超上限",
                "质控K",
            },
            text = "标识",
            privilege = RoleType.Maintain,
        },
        {
            name = "resultType",
            type = FieldType.Enum,
            size = 1,
            option =
            {
                "零点校准液",
                "水样",
                "量程校准液",
                "核查液",
                "加标(内)",
                "平行(内)",
                "零点核查",
                "标样(跨度)核查",
                "加标(外)",
                "平行(外)",
                "质控样",
            },
            text = "类型",
            privilege = RoleType.Maintain,
        },
        {
            name = "initReferenceAD",
            type = FieldType.Int,
            size = 4,
            text = "初始参考AD",
            privilege = RoleType.Administrator,
        },
        {
            name = "initMeasureAD",
            type = FieldType.Int,
            size = 4,
            text = "初始测量AD",
            privilege = RoleType.Administrator,
        },
        {
            name = "finalReferenceAD",
            type = FieldType.Int,
            size = 4,
            text = "反应参考AD",
            privilege = RoleType.Administrator,
        },
        {
            name = "finalMeasureAD",
            type = FieldType.Int,
            size = 4,
            text = "反应测量AD",
            privilege = RoleType.Administrator,
        },
        {
            name = "initThermostatTemp",
            type = FieldType.Float,
            size = 4,
            text = "初始值消解室温度",
            unit = "℃",
            privilege = RoleType.Administrator,
        },
        {
            name = "initEnvironmentTemp",
            type = FieldType.Float,
            size = 4,
            text = "初始值环境温度",
            unit = "℃",
            privilege = RoleType.Administrator,
        },
        {
            name = "finalThermostatTemp",
            type = FieldType.Float,
            size = 4,
            text = "反应值消解室温度",
            unit = "℃",
            privilege = RoleType.Administrator,
        },
        {
            name = "finalEnvironmentTemp",
            type = FieldType.Float,
            size = 4,
            text = "反应值环境温度",
            unit = "℃",
            privilege = RoleType.Administrator,
        },
        {
            name = "initConsistency",
            type = FieldType.Float,
            size = 4,
            text = "初始吸光度",
            unit = "mAbs",
            privilege = RoleType.Administrator,
        },
        {
            name = "measureTime",
            type = FieldType.Int,
            size = 4,
            unit = "秒",
            text = "测量时长",
            privilege = RoleType.Maintain,
        },
        {
            name = "addstandardConsistency",
            type = FieldType.Float,
            size = 4,
            text = "加量程校准液浓度",
            unit = "mg/L",
            privilege = RoleType.Super,
        },
        {
            name = "measureRange",
            type = FieldType.Float,
            size = 4,
            text = "量程",
            privilege = RoleType.Maintain,
        },
    },
    {
        version = { 1, 0, 0, 3 },
        {
            name = "dateTime",
            type = FieldType.Time,
            size = 4,
            text = "时间",
            privilege = RoleType.Maintain,
        },
        {
            name = "consistency",
            type = FieldType.Float,
            size = 4,
            text = "浓度",
            unit = "mg/L",
            privilege = RoleType.Maintain,
        },
        {
            name = "peakArea",
            type = FieldType.Float,
            size = 4,
            text = "峰面积",
            unit = " ",
            privilege = RoleType.Maintain,
        },
        {
            name = "mode",
            type = FieldType.Enum,
            size = 1,
            option =
            {
                "正常N",
                "离线B",
                "维护M",
                "故障D",
                "校准C",
                "超量程T",
                "超上限",
                "质控K",
            },
            text = "标识",
            privilege = RoleType.Maintain,
        },
        {
            name = "resultType",
            type = FieldType.Enum,
            size = 1,
            option =
            {
                "零点校准液",
                "水样",
                "量程校准液",
                "核查液",
                "加标(内)",
                "平行(内)",
                "零点核查",
                "标样(跨度)核查",
                "加标(外)",
                "平行(外)",
                "质控样",
            },
            text = "类型",
            privilege = RoleType.Maintain,
        },
        {
            name = "initReferenceAD",
            type = FieldType.Int,
            size = 4,
            text = "初始参考AD",
            privilege = RoleType.Administrator,
        },
        {
            name = "initMeasureAD",
            type = FieldType.Int,
            size = 4,
            text = "初始测量AD",
            privilege = RoleType.Administrator,
        },
        {
            name = "finalReferenceAD",
            type = FieldType.Int,
            size = 4,
            text = "反应参考AD",
            privilege = RoleType.Administrator,
        },
        {
            name = "finalMeasureAD",
            type = FieldType.Int,
            size = 4,
            text = "反应测量AD",
            privilege = RoleType.Administrator,
        },
        {
            name = "initThermostatTemp",
            type = FieldType.Float,
            size = 4,
            text = "初始值消解室温度",
            unit = "℃",
            privilege = RoleType.Administrator,
        },
        {
            name = "initEnvironmentTemp",
            type = FieldType.Float,
            size = 4,
            text = "初始值环境温度",
            unit = "℃",
            privilege = RoleType.Administrator,
        },
        {
            name = "finalThermostatTemp",
            type = FieldType.Float,
            size = 4,
            text = "反应值消解室温度",
            unit = "℃",
            privilege = RoleType.Administrator,
        },
        {
            name = "finalEnvironmentTemp",
            type = FieldType.Float,
            size = 4,
            text = "反应值环境温度",
            unit = "℃",
            privilege = RoleType.Administrator,
        },
        {
            name = "sampleFactor",
            type = FieldType.Float,
            size = 4,
            text = "水样转换系数",
            unit = " ",
            privilege = RoleType.Maintain,
        },
        {
            name = "measureTime",
            type = FieldType.Int,
            size = 4,
            unit = "秒",
            text = "测量时长",
            privilege = RoleType.Maintain,
        },
        {
            name = "addstandardConsistency",
            type = FieldType.Float,
            size = 4,
            text = "加量程校准液浓度",
            unit = "mg/L",
            privilege = RoleType.Super,
        },
        {
            name = "measureRange",
            type = FieldType.Float,
            size = 4,
            text = "量程",
            privilege = RoleType.Maintain,
        },
        {
            name = "modelType",
            type = FieldType.Enum,
            size = 1,
            option =
            {
                "TOC",
                "COD",
            },
            text = "参数",
            privilege = RoleType.Maintain,
        },
    },
    {
        version = { 1, 0, 0, 4 },
        {
            name = "dateTime",
            type = FieldType.Time,
            size = 4,
            text = "时间",
            privilege = RoleType.Maintain,
        },
        {
            name = "consistency",
            type = FieldType.Float,
            size = 4,
            text = "浓度",
            unit = "mg/L",
            privilege = RoleType.Maintain,
        },
        {
            name = "peakArea",
            type = FieldType.Float,
            size = 4,
            text = "峰面积",
            unit = " ",
            privilege = RoleType.Maintain,
        },
        {
            name = "mode",
            type = FieldType.Enum,
            size = 1,
            option =
            {
                "正常N",
                "离线B",
                "维护M",
                "故障D",
                "校准C",
                "超量程T",
                "超上限",
                "质控K",
                "调试A",
            },
            text = "标识",
            privilege = RoleType.Maintain,
        },
        {
            name = "resultType",
            type = FieldType.Enum,
            size = 1,
            option =
            {
                "零点校准液",
                "水样",
                "量程校准液",
                "核查液",
                "加标(内)",
                "平行(内)",
                "零点核查",
                "标样(跨度)核查",
                "加标(外)",
                "平行(外)",
                "质控样",
            },
            text = "类型",
            privilege = RoleType.Maintain,
        },
        {
            name = "initRefrigeratorTemp",
            type = FieldType.Float,
            size = 4,
            text = "初始制冷模块温度",
            privilege = RoleType.Administrator,
        },
        {
            name = "initNDIRTemp",
            type = FieldType.Float,
            size = 4,
            text = "初始测量模块温度",
            privilege = RoleType.Administrator,
        },
        {
            name = "finalRefrigeratorTemp",
            type = FieldType.Float,
            size = 4,
            text = "反应制冷模块温度",
            privilege = RoleType.Administrator,
        },
        {
            name = "finalNDIRTemp",
            type = FieldType.Float,
            size = 4,
            text = "反应测量模块温度",
            privilege = RoleType.Administrator,
        },
        {
            name = "initThermostatTemp",
            type = FieldType.Float,
            size = 4,
            text = "初始值燃烧炉温度",
            unit = "℃",
            privilege = RoleType.Administrator,
        },
        {
            name = "initEnvironmentTemp",
            type = FieldType.Float,
            size = 4,
            text = "初始值上机箱温度",
            unit = "℃",
            privilege = RoleType.Administrator,
        },
        {
            name = "initEnvironmentTempDown",
            type = FieldType.Float,
            size = 4,
            text = "初始值下机箱温度",
            privilege = RoleType.Administrator,
        },
        {
            name = "finalThermostatTemp",
            type = FieldType.Float,
            size = 4,
            text = "反应值燃烧炉温度",
            unit = "℃",
            privilege = RoleType.Administrator,
        },
        {
            name = "finalEnvironmentTemp",
            type = FieldType.Float,
            size = 4,
            text = "反应值上机箱温度",
            unit = "℃",
            privilege = RoleType.Administrator,
        },
        {
            name = "finalEnvironmentTempDown",
            type = FieldType.Float,
            size = 4,
            text = "反应值下机箱温度",
            privilege = RoleType.Administrator,
        },
        {
            name = "measureTime",
            type = FieldType.Int,
            size = 4,
            unit = "秒",
            text = "测量时长",
            privilege = RoleType.Maintain,
        },
        {
            name = "addstandardConsistency",
            type = FieldType.Float,
            size = 4,
            text = "加量程校准液浓度",
            unit = "mg/L",
            privilege = RoleType.Super,
        },
        {
            name = "measureRange",
            type = FieldType.Float,
            size = 4,
            text = "量程",
            privilege = RoleType.Maintain,
        },
        {
            name = "modelType",
            type = FieldType.Enum,
            size = 1,
            option =
            {
                "TOC",
                "COD",
            },
            text = "参数",
            privilege = RoleType.Maintain,
        },
        {
            name = "sampleFactor",
            type = FieldType.Float,
            size = 4,
            text = "转换系数",
            unit = " ",
            privilege = RoleType.Maintain,
        },
        {
            name = "standardFactor",
            type = FieldType.Float,
            size = 4,
            text = "标样转换系数",
            unit = " ",
            privilege = RoleType.Maintain,
        },
    },
}
return setting.fileFormat.measure
