setting.resultFileInfo =
{
    measureRecordFile =
    {
        {
            name = "TOC",
            fileName = "MeasureResultFile.bin",
            exportFileName = "Measure.csv",
            formatTableName = "setting.fileFormat.measure",
        },
    },
    calibrateRecordFile =
    {
        {
            name = "TOC",
            fileName = "CalibrateResultFile.bin",
            exportFileName = "Calibrate.csv",
            formatTableName = "setting.fileFormat.calibrate",
        },
    },
}
return setting.resultFileInfo
