#############################################################################
# Makefile for building: ReactControllerPlugin
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  ..\..\LuipStudio\ReactControllerPlugin\ReactControllerPlugin.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DOOLUA_USE_EXCEPTIONS=1 -DOOLUA_STORE_LAST_ERROR=0 -D_CS_X86_WINDOWS -DBIL_EXPORT -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\LuipStudio\ReactControllerPlugin -I. -I..\..\LuipStudio\Luip -I..\..\LuipStudio -I..\..\LuipStudio\Lib\log4cpp\include -I..\..\LuipStudio\Lib\oolua\include -I..\..\LuipStudio\Lib\lua\include -ID:\Qt\Qt5.6.0\5.6\mingw49_32\include -ID:\Qt\Qt5.6.0\5.6\mingw49_32\include\QtCore -Idebug -ID:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,..\..\bin\libReactControllerPlugin.a
LIBS        =        -LD:\liwenqin\Luip\TOC-LuipStudio\LuipStudio\Lib\oolua\lib\windows -looluaD -LD:\liwenqin\Luip\TOC-LuipStudio\LuipStudio\Lib\log4cpp\lib\windows -llog4cpp -LD:\liwenqin\Luip\TOC-LuipStudio\LuipStudio\Lib\lua\lib\windows -llua -LD:\liwenqin\Luip\TOC-LuipStudio\bin -lLuaEngine -lCommunication -lControllerPlugin -LD:\Qt\Qt5.6.0\5.6\mingw49_32\lib D:\Qt\Qt5.6.0\5.6\mingw49_32\lib\libQt5Cored.a 
QMAKE         = D:\Qt\Qt5.6.0\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\LuipStudio\ReactControllerPlugin\ReactControllerPlugin.cpp \
		..\..\LuipStudio\ReactControllerPlugin\API\OpticalAcquireInterface.cpp \
		..\..\LuipStudio\ReactControllerPlugin\API\TemperatureControlInterface.cpp \
		..\..\LuipStudio\ReactControllerPlugin\Log.cpp \
		..\..\LuipStudio\ReactControllerPlugin\ReactController.cpp \
		..\..\LuipStudio\ReactControllerPlugin\ReactControllerPluginProxy.cpp debug\moc_ReactController.cpp
OBJECTS       = debug/ReactControllerPlugin.o \
		debug/OpticalAcquireInterface.o \
		debug/TemperatureControlInterface.o \
		debug/Log.o \
		debug/ReactController.o \
		debug/ReactControllerPluginProxy.o \
		debug/moc_ReactController.o

DIST          =  ..\..\LuipStudio\ReactControllerPlugin\ReactControllerPlugin.h \
		..\..\LuipStudio\ReactControllerPlugin\API\Code\OpticalAcquireInterface.h \
		..\..\LuipStudio\ReactControllerPlugin\API\Code\TemperatureControlInterface.h \
		..\..\LuipStudio\ReactControllerPlugin\API\OpticalAcquireInterface.h \
		..\..\LuipStudio\ReactControllerPlugin\API\TemperatureControlInterface.h \
		..\..\LuipStudio\ReactControllerPlugin\Log.h \
		..\..\LuipStudio\ReactControllerPlugin\LuipShare.h \
		..\..\LuipStudio\ReactControllerPlugin\ReactController.h \
		..\..\LuipStudio\ReactControllerPlugin\ReactControllerPluginProxy.h ..\..\LuipStudio\ReactControllerPlugin\ReactControllerPlugin.cpp \
		..\..\LuipStudio\ReactControllerPlugin\API\OpticalAcquireInterface.cpp \
		..\..\LuipStudio\ReactControllerPlugin\API\TemperatureControlInterface.cpp \
		..\..\LuipStudio\ReactControllerPlugin\Log.cpp \
		..\..\LuipStudio\ReactControllerPlugin\ReactController.cpp \
		..\..\LuipStudio\ReactControllerPlugin\ReactControllerPluginProxy.cpp
QMAKE_TARGET  = ReactControllerPlugin
DESTDIR        = ..\..\bin\ #avoid trailing-slash linebreak
TARGET         = ReactControllerPlugin.dll
DESTDIR_TARGET = ..\..\bin\ReactControllerPlugin.dll

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\..\LuipStudio\ReactControllerPlugin\ReactControllerPlugin.pro

qmake_all: FORCE

dist:
	$(ZIP) ReactControllerPlugin.zip $(SOURCES) $(DIST) ..\..\LuipStudio\LuipStudio.pro D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\spec_pre.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\qdevice.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\device_config.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\common\angle.conf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\qconfig.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\qt_functions.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\qt_config.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\spec_post.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\default_pre.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\resolve_config.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\default_post.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\build_pass.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\qml_debug.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\win32\rtti.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\precompile_header.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\warn_on.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\qt.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\resources.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\moc.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\win32\windows.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\exceptions.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\yacc.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\lex.prf ..\..\LuipStudio\ReactControllerPlugin\ReactControllerPlugin.pro D:\Qt\Qt5.6.0\5.6\mingw49_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\ReactControllerPlugin.o debug\OpticalAcquireInterface.o debug\TemperatureControlInterface.o debug\Log.o debug\ReactController.o debug\ReactControllerPluginProxy.o debug\moc_ReactController.o
	-$(DEL_FILE) ..\..\bin\libReactControllerPlugin.a

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_ReactController.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_ReactController.cpp
debug/moc_ReactController.cpp: D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QObject \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../LuipStudio/ControllerPlugin/BaseController.h \
		../../LuipStudio/Communication/IEventReceivable.h \
		../../LuipStudio/Communication/Log.h \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/Category.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/Portability.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/config-win32-stlport-boost.h \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/config-win32.h \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/config-openvms.h \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/config-MinGW32.h \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/config.h \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/Export.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/Appender.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/Priority.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/Layout.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/LoggingEvent.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/TimeStamp.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/threading/Threading.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/threading/OmniThreads.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/threading/BoostThreads.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/threading/MSThreads.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/threading/PThreads.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/threading/DummyThreads.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/CategoryStream.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/Manipulator.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/convenience.h \
		../../LuipStudio/ControllerPlugin/LuipShare.h \
		../../LuipStudio/Communication/Dscp/DscpEvent.h \
		../../LuipStudio/Communication/LuipShare.h \
		../../LuipStudio/Communication/Dscp/DscpPacket.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QString \
		../../LuipStudio/Communication/Dscp/DscpAddress.h \
		../../LuipStudio/Luip/System/Types.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QChar \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QStringList \
		../../LuipStudio/Luip/System/Uuid.h \
		../../LuipStudio/ControllerPlugin/API/DeviceInfoInterface.h \
		../../LuipStudio/ControllerPlugin/API/DeviceInterface.h \
		../../LuipStudio/Communication/EventHandler.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QMutex \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QWaitCondition \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qwaitcondition.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QThread \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qthread.h \
		../../LuipStudio/Communication/Stack/IDscpReceivable.h \
		../../LuipStudio/Communication/Stack/DncpStack.h \
		../../LuipStudio/ControllerPlugin/API/UpdatableInfo.h \
		../../LuipStudio/ControllerPlugin/API/ManufDate.h \
		../../LuipStudio/ControllerPlugin/API/Version.h \
		../../LuipStudio/ControllerPlugin/API/DscpSystemInterface.h \
		../../LuipStudio/ControllerPlugin/API/DeviceStatusInterface.h \
		../../LuipStudio/ControllerPlugin/API/DeviceUpdateInterface.h \
		../../LuipStudio/ControllerPlugin/API/Code/DeviceUpdateInterface.h \
		../../LuipStudio/ControllerPlugin/API/Code/DeviceInfoInterface.h \
		../../LuipStudio/ControllerPlugin/API/Code/DeviceStatusInterface.h \
		../../LuipStudio/ControllerPlugin/ISignalNotifiable.h \
		../../LuipStudio/ReactControllerPlugin/API/TemperatureControlInterface.h \
		../../LuipStudio/ReactControllerPlugin/API/OpticalAcquireInterface.h \
		../../LuipStudio/ReactControllerPlugin/LuipShare.h \
		../../LuipStudio/ReactControllerPlugin/ReactController.h
	D:\Qt\Qt5.6.0\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/win32-g++ -ID:/liwenqin/Luip/TOC-LuipStudio/LuipStudio/ReactControllerPlugin -ID:/liwenqin/Luip/TOC-LuipStudio/LuipStudio/Luip -ID:/liwenqin/Luip/TOC-LuipStudio/LuipStudio -ID:/liwenqin/Luip/TOC-LuipStudio/LuipStudio/Lib/log4cpp/include -ID:/liwenqin/Luip/TOC-LuipStudio/LuipStudio/Lib/oolua/include -ID:/liwenqin/Luip/TOC-LuipStudio/LuipStudio/Lib/lua/include -ID:/Qt/Qt5.6.0/5.6/mingw49_32/include -ID:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore -I. ..\..\LuipStudio\ReactControllerPlugin\ReactController.h -o debug\moc_ReactController.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/ReactControllerPlugin.o: ../../LuipStudio/ReactControllerPlugin/ReactControllerPlugin.cpp ../../LuipStudio/ReactControllerPlugin/ReactController.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QObject \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../LuipStudio/ControllerPlugin/BaseController.h \
		../../LuipStudio/Communication/IEventReceivable.h \
		../../LuipStudio/Communication/Log.h \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/Category.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/Portability.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/config-win32-stlport-boost.h \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/config-win32.h \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/config-openvms.h \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/config-MinGW32.h \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/config.h \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/Export.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/Appender.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/Priority.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/Layout.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/LoggingEvent.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/TimeStamp.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/threading/Threading.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/threading/OmniThreads.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/threading/BoostThreads.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/threading/MSThreads.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/threading/PThreads.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/threading/DummyThreads.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/CategoryStream.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/Manipulator.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/convenience.h \
		../../LuipStudio/ControllerPlugin/LuipShare.h \
		../../LuipStudio/Communication/Dscp/DscpEvent.h \
		../../LuipStudio/Communication/LuipShare.h \
		../../LuipStudio/Communication/Dscp/DscpPacket.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QString \
		../../LuipStudio/Communication/Dscp/DscpAddress.h \
		../../LuipStudio/Luip/System/Types.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QChar \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QStringList \
		../../LuipStudio/Luip/System/Uuid.h \
		../../LuipStudio/ControllerPlugin/API/DeviceInfoInterface.h \
		../../LuipStudio/ControllerPlugin/API/DeviceInterface.h \
		../../LuipStudio/Communication/EventHandler.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QMutex \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QWaitCondition \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qwaitcondition.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QThread \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qthread.h \
		../../LuipStudio/Communication/Stack/IDscpReceivable.h \
		../../LuipStudio/Communication/Stack/DncpStack.h \
		../../LuipStudio/ControllerPlugin/API/UpdatableInfo.h \
		../../LuipStudio/ControllerPlugin/API/ManufDate.h \
		../../LuipStudio/ControllerPlugin/API/Version.h \
		../../LuipStudio/ControllerPlugin/API/DscpSystemInterface.h \
		../../LuipStudio/ControllerPlugin/API/DeviceStatusInterface.h \
		../../LuipStudio/ControllerPlugin/API/DeviceUpdateInterface.h \
		../../LuipStudio/ControllerPlugin/API/Code/DeviceUpdateInterface.h \
		../../LuipStudio/ControllerPlugin/API/Code/DeviceInfoInterface.h \
		../../LuipStudio/ControllerPlugin/API/Code/DeviceStatusInterface.h \
		../../LuipStudio/ControllerPlugin/ISignalNotifiable.h \
		../../LuipStudio/ReactControllerPlugin/API/TemperatureControlInterface.h \
		../../LuipStudio/ReactControllerPlugin/API/OpticalAcquireInterface.h \
		../../LuipStudio/ReactControllerPlugin/LuipShare.h \
		../../LuipStudio/ReactControllerPlugin/ReactControllerPluginProxy.h \
		../../LuipStudio/Lib/oolua/include/oolua.h \
		../../LuipStudio/Lib/oolua/include/lua_includes.h \
		../../LuipStudio/Lib/lua/include/lua.h \
		../../LuipStudio/Lib/lua/include/luaconf.h \
		../../LuipStudio/Lib/lua/include/lauxlib.h \
		../../LuipStudio/Lib/lua/include/lualib.h \
		../../LuipStudio/Lib/oolua/include/oolua_dsl.h \
		../../LuipStudio/Lib/oolua/include/dsl_va_args.h \
		../../LuipStudio/Lib/oolua/include/proxy_class.h \
		../../LuipStudio/Lib/oolua/include/type_list.h \
		../../LuipStudio/Lib/oolua/include/typelist_structs.h \
		../../LuipStudio/Lib/oolua/include/proxy_userdata.h \
		../../LuipStudio/Lib/oolua/include/oolua_config.h \
		../../LuipStudio/Lib/oolua/include/lvd_types.h \
		../../LuipStudio/Lib/oolua/include/platform_check.h \
		../../LuipStudio/Lib/oolua/include/proxy_constructor.h \
		../../LuipStudio/Lib/oolua/include/oolua_traits_fwd.h \
		../../LuipStudio/Lib/oolua/include/proxy_tags.h \
		../../LuipStudio/Lib/oolua/include/proxy_storage.h \
		../../LuipStudio/Lib/oolua/include/oolua_stack_fwd.h \
		../../LuipStudio/Lib/oolua/include/proxy_base_checker.h \
		../../LuipStudio/Lib/oolua/include/class_from_stack.h \
		../../LuipStudio/Lib/oolua/include/lvd_type_traits.h \
		../../LuipStudio/Lib/oolua/include/char_arrays.h \
		../../LuipStudio/Lib/oolua/include/proxy_tag_info.h \
		../../LuipStudio/Lib/oolua/include/proxy_stack_helper.h \
		../../LuipStudio/Lib/oolua/include/oolua_string.h \
		../../LuipStudio/Lib/oolua/include/proxy_test.h \
		../../LuipStudio/Lib/oolua/include/push_pointer_internal.h \
		../../LuipStudio/Lib/oolua/include/proxy_constructor_param_tester.h \
		../../LuipStudio/Lib/oolua/include/type_converters.h \
		../../LuipStudio/Lib/oolua/include/oolua_boilerplate.h \
		../../LuipStudio/Lib/oolua/include/oolua_exception.h \
		../../LuipStudio/Lib/oolua/include/proxy_member_function.h \
		../../LuipStudio/Lib/oolua/include/proxy_caller.h \
		../../LuipStudio/Lib/oolua/include/default_trait_caller.h \
		../../LuipStudio/Lib/oolua/include/proxy_none_member_function.h \
		../../LuipStudio/Lib/oolua/include/proxy_public_member.h \
		../../LuipStudio/Lib/oolua/include/oolua_traits.h \
		../../LuipStudio/Lib/oolua/include/proxy_function_exports.h \
		../../LuipStudio/Lib/oolua/include/oolua_version.h \
		../../LuipStudio/Lib/oolua/include/oolua_error.h \
		../../LuipStudio/Lib/oolua/include/oolua_stack.h \
		../../LuipStudio/Lib/oolua/include/oolua_push.h \
		../../LuipStudio/Lib/oolua/include/oolua_pull.h \
		../../LuipStudio/Lib/oolua/include/stack_get.h \
		../../LuipStudio/Lib/oolua/include/oolua_script.h \
		../../LuipStudio/Lib/oolua/include/oolua_registration_fwd.h \
		../../LuipStudio/Lib/oolua/include/oolua_function.h \
		../../LuipStudio/Lib/oolua/include/oolua_ref.h \
		../../LuipStudio/Lib/oolua/include/oolua_open.h \
		../../LuipStudio/Lib/oolua/include/oolua_chunk.h \
		../../LuipStudio/Lib/oolua/include/oolua_registration.h \
		../../LuipStudio/Lib/oolua/include/proxy_operators.h \
		../../LuipStudio/Lib/oolua/include/proxy_function_dispatch.h \
		../../LuipStudio/Lib/oolua/include/oolua_table.h \
		../../LuipStudio/Lib/oolua/include/oolua_helpers.h \
		../../LuipStudio/ReactControllerPlugin/ReactControllerPlugin.h \
		../../LuipStudio/Lib/lua/include/lua.hpp \
		../../LuipStudio/ControllerPlugin/ControllerPlugin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ReactControllerPlugin.o ..\..\LuipStudio\ReactControllerPlugin\ReactControllerPlugin.cpp

debug/OpticalAcquireInterface.o: ../../LuipStudio/ReactControllerPlugin/API/OpticalAcquireInterface.cpp ../../LuipStudio/ReactControllerPlugin/API/Code/OpticalAcquireInterface.h \
		../../LuipStudio/Communication/Dscp/DscpStatus.h \
		../../LuipStudio/Communication/Dscp/DscpPacket.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QString \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../LuipStudio/Communication/LuipShare.h \
		../../LuipStudio/Communication/Dscp/DscpAddress.h \
		../../LuipStudio/Luip/System/Types.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QChar \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QStringList \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../LuipStudio/Luip/System/Uuid.h \
		../../LuipStudio/Communication/SyncCaller.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QWaitCondition \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qwaitcondition.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QMutex \
		../../LuipStudio/ControllerPlugin/LuipShare.h \
		../../LuipStudio/Communication/IAsyncCallable.h \
		../../LuipStudio/Communication/AsyncTask.h \
		../../LuipStudio/Communication/AsyncCall.h \
		../../LuipStudio/Communication/Dscp/DscpCommand.h \
		../../LuipStudio/Communication/Log.h \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/Category.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/Portability.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/config-win32-stlport-boost.h \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/config-win32.h \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/config-openvms.h \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/config-MinGW32.h \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/config.h \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/Export.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/Appender.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/Priority.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/Layout.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/LoggingEvent.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/TimeStamp.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/threading/Threading.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/threading/OmniThreads.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/threading/BoostThreads.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/threading/MSThreads.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/threading/PThreads.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/threading/DummyThreads.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/CategoryStream.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/Manipulator.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/convenience.h \
		../../LuipStudio/Communication/Dscp/DscpRespond.h \
		../../LuipStudio/Communication/EventHandler.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QThread \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qthread.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../LuipStudio/Communication/Stack/IDscpReceivable.h \
		../../LuipStudio/Communication/IEventReceivable.h \
		../../LuipStudio/Communication/Dscp/DscpEvent.h \
		../../LuipStudio/Communication/Stack/DncpStack.h \
		../../LuipStudio/ReactControllerPlugin/API/OpticalAcquireInterface.h \
		../../LuipStudio/ControllerPlugin/API/DeviceInterface.h \
		../../LuipStudio/ControllerPlugin/API/Code/DeviceStatusInterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\OpticalAcquireInterface.o ..\..\LuipStudio\ReactControllerPlugin\API\OpticalAcquireInterface.cpp

debug/TemperatureControlInterface.o: ../../LuipStudio/ReactControllerPlugin/API/TemperatureControlInterface.cpp ../../LuipStudio/Communication/Log.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/Category.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/Portability.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/config-win32-stlport-boost.h \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/config-win32.h \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/config-openvms.h \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/config-MinGW32.h \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/config.h \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/Export.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/Appender.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/Priority.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/Layout.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/LoggingEvent.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/TimeStamp.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/threading/Threading.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/threading/OmniThreads.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/threading/BoostThreads.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/threading/MSThreads.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/threading/PThreads.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/threading/DummyThreads.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/CategoryStream.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/Manipulator.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/convenience.h \
		../../LuipStudio/ReactControllerPlugin/API/Code/TemperatureControlInterface.h \
		../../LuipStudio/Communication/Dscp/DscpStatus.h \
		../../LuipStudio/Communication/Dscp/DscpPacket.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QString \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../LuipStudio/Communication/LuipShare.h \
		../../LuipStudio/Communication/Dscp/DscpAddress.h \
		../../LuipStudio/Luip/System/Types.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QChar \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QStringList \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../LuipStudio/Luip/System/Uuid.h \
		../../LuipStudio/Communication/SyncCaller.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QWaitCondition \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qwaitcondition.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QMutex \
		../../LuipStudio/ControllerPlugin/LuipShare.h \
		../../LuipStudio/Communication/IAsyncCallable.h \
		../../LuipStudio/Communication/AsyncTask.h \
		../../LuipStudio/Communication/AsyncCall.h \
		../../LuipStudio/Communication/Dscp/DscpCommand.h \
		../../LuipStudio/Communication/Dscp/DscpRespond.h \
		../../LuipStudio/Communication/EventHandler.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QThread \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qthread.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../LuipStudio/Communication/Stack/IDscpReceivable.h \
		../../LuipStudio/Communication/IEventReceivable.h \
		../../LuipStudio/Communication/Dscp/DscpEvent.h \
		../../LuipStudio/Communication/Stack/DncpStack.h \
		../../LuipStudio/ReactControllerPlugin/API/TemperatureControlInterface.h \
		../../LuipStudio/ControllerPlugin/API/DeviceInterface.h \
		../../LuipStudio/ControllerPlugin/API/Code/DeviceStatusInterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TemperatureControlInterface.o ..\..\LuipStudio\ReactControllerPlugin\API\TemperatureControlInterface.cpp

debug/Log.o: ../../LuipStudio/ReactControllerPlugin/Log.cpp ../../LuipStudio/Communication/Log.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/Category.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/Portability.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/config-win32-stlport-boost.h \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/config-win32.h \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/config-openvms.h \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/config-MinGW32.h \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/config.h \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/Export.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/Appender.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/Priority.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/Layout.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/LoggingEvent.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/TimeStamp.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/threading/Threading.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/threading/OmniThreads.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/threading/BoostThreads.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/threading/MSThreads.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/threading/PThreads.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/threading/DummyThreads.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/CategoryStream.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/Manipulator.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/convenience.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Log.o ..\..\LuipStudio\ReactControllerPlugin\Log.cpp

debug/ReactController.o: ../../LuipStudio/ReactControllerPlugin/ReactController.cpp ../../LuipStudio/Communication/Log.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/Category.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/Portability.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/config-win32-stlport-boost.h \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/config-win32.h \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/config-openvms.h \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/config-MinGW32.h \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/config.h \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/Export.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/Appender.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/Priority.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/Layout.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/LoggingEvent.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/TimeStamp.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/threading/Threading.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/threading/OmniThreads.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/threading/BoostThreads.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/threading/MSThreads.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/threading/PThreads.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/threading/DummyThreads.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/CategoryStream.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/Manipulator.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/convenience.h \
		../../LuipStudio/Communication/EventHandler.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QMutex \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QWaitCondition \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qwaitcondition.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QThread \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qthread.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../LuipStudio/ControllerPlugin/LuipShare.h \
		../../LuipStudio/Communication/Stack/IDscpReceivable.h \
		../../LuipStudio/Communication/LuipShare.h \
		../../LuipStudio/Communication/Dscp/DscpPacket.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QString \
		../../LuipStudio/Communication/Dscp/DscpAddress.h \
		../../LuipStudio/Luip/System/Types.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QChar \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QStringList \
		../../LuipStudio/Luip/System/Uuid.h \
		../../LuipStudio/Communication/IEventReceivable.h \
		../../LuipStudio/Communication/Dscp/DscpEvent.h \
		../../LuipStudio/Communication/Stack/DncpStack.h \
		../../LuipStudio/ReactControllerPlugin/ReactController.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QObject \
		../../LuipStudio/ControllerPlugin/BaseController.h \
		../../LuipStudio/ControllerPlugin/API/DeviceInfoInterface.h \
		../../LuipStudio/ControllerPlugin/API/DeviceInterface.h \
		../../LuipStudio/ControllerPlugin/API/UpdatableInfo.h \
		../../LuipStudio/ControllerPlugin/API/ManufDate.h \
		../../LuipStudio/ControllerPlugin/API/Version.h \
		../../LuipStudio/ControllerPlugin/API/DscpSystemInterface.h \
		../../LuipStudio/ControllerPlugin/API/DeviceStatusInterface.h \
		../../LuipStudio/ControllerPlugin/API/DeviceUpdateInterface.h \
		../../LuipStudio/ControllerPlugin/API/Code/DeviceUpdateInterface.h \
		../../LuipStudio/ControllerPlugin/API/Code/DeviceInfoInterface.h \
		../../LuipStudio/ControllerPlugin/API/Code/DeviceStatusInterface.h \
		../../LuipStudio/ControllerPlugin/ISignalNotifiable.h \
		../../LuipStudio/ReactControllerPlugin/API/TemperatureControlInterface.h \
		../../LuipStudio/ReactControllerPlugin/API/OpticalAcquireInterface.h \
		../../LuipStudio/ReactControllerPlugin/LuipShare.h \
		../../LuipStudio/Communication/CommunicationException.h \
		../../LuipStudio/Lib/oolua/include/oolua.h \
		../../LuipStudio/Lib/oolua/include/lua_includes.h \
		../../LuipStudio/Lib/lua/include/lua.h \
		../../LuipStudio/Lib/lua/include/luaconf.h \
		../../LuipStudio/Lib/lua/include/lauxlib.h \
		../../LuipStudio/Lib/lua/include/lualib.h \
		../../LuipStudio/Lib/oolua/include/oolua_dsl.h \
		../../LuipStudio/Lib/oolua/include/dsl_va_args.h \
		../../LuipStudio/Lib/oolua/include/proxy_class.h \
		../../LuipStudio/Lib/oolua/include/type_list.h \
		../../LuipStudio/Lib/oolua/include/typelist_structs.h \
		../../LuipStudio/Lib/oolua/include/proxy_userdata.h \
		../../LuipStudio/Lib/oolua/include/oolua_config.h \
		../../LuipStudio/Lib/oolua/include/lvd_types.h \
		../../LuipStudio/Lib/oolua/include/platform_check.h \
		../../LuipStudio/Lib/oolua/include/proxy_constructor.h \
		../../LuipStudio/Lib/oolua/include/oolua_traits_fwd.h \
		../../LuipStudio/Lib/oolua/include/proxy_tags.h \
		../../LuipStudio/Lib/oolua/include/proxy_storage.h \
		../../LuipStudio/Lib/oolua/include/oolua_stack_fwd.h \
		../../LuipStudio/Lib/oolua/include/proxy_base_checker.h \
		../../LuipStudio/Lib/oolua/include/class_from_stack.h \
		../../LuipStudio/Lib/oolua/include/lvd_type_traits.h \
		../../LuipStudio/Lib/oolua/include/char_arrays.h \
		../../LuipStudio/Lib/oolua/include/proxy_tag_info.h \
		../../LuipStudio/Lib/oolua/include/proxy_stack_helper.h \
		../../LuipStudio/Lib/oolua/include/oolua_string.h \
		../../LuipStudio/Lib/oolua/include/proxy_test.h \
		../../LuipStudio/Lib/oolua/include/push_pointer_internal.h \
		../../LuipStudio/Lib/oolua/include/proxy_constructor_param_tester.h \
		../../LuipStudio/Lib/oolua/include/type_converters.h \
		../../LuipStudio/Lib/oolua/include/oolua_boilerplate.h \
		../../LuipStudio/Lib/oolua/include/oolua_exception.h \
		../../LuipStudio/Lib/oolua/include/proxy_member_function.h \
		../../LuipStudio/Lib/oolua/include/proxy_caller.h \
		../../LuipStudio/Lib/oolua/include/default_trait_caller.h \
		../../LuipStudio/Lib/oolua/include/proxy_none_member_function.h \
		../../LuipStudio/Lib/oolua/include/proxy_public_member.h \
		../../LuipStudio/Lib/oolua/include/oolua_traits.h \
		../../LuipStudio/Lib/oolua/include/proxy_function_exports.h \
		../../LuipStudio/Lib/oolua/include/oolua_version.h \
		../../LuipStudio/Lib/oolua/include/oolua_error.h \
		../../LuipStudio/Lib/oolua/include/oolua_stack.h \
		../../LuipStudio/Lib/oolua/include/oolua_push.h \
		../../LuipStudio/Lib/oolua/include/oolua_pull.h \
		../../LuipStudio/Lib/oolua/include/stack_get.h \
		../../LuipStudio/Lib/oolua/include/oolua_script.h \
		../../LuipStudio/Lib/oolua/include/oolua_registration_fwd.h \
		../../LuipStudio/Lib/oolua/include/oolua_function.h \
		../../LuipStudio/Lib/oolua/include/oolua_ref.h \
		../../LuipStudio/Lib/oolua/include/oolua_open.h \
		../../LuipStudio/Lib/oolua/include/oolua_chunk.h \
		../../LuipStudio/Lib/oolua/include/oolua_registration.h \
		../../LuipStudio/Lib/oolua/include/proxy_operators.h \
		../../LuipStudio/Lib/oolua/include/proxy_function_dispatch.h \
		../../LuipStudio/Lib/oolua/include/oolua_table.h \
		../../LuipStudio/Lib/oolua/include/oolua_helpers.h \
		../../LuipStudio/Lib/oolua/include/LuaException.h \
		../../LuipStudio/ReactControllerPlugin/API/Code/OpticalAcquireInterface.h \
		../../LuipStudio/ReactControllerPlugin/API/Code/TemperatureControlInterface.h \
		../../LuipStudio/LuaEngine/LuaEngine.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QRegExp \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QMutexLocker \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QDebug \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qset.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ReactController.o ..\..\LuipStudio\ReactControllerPlugin\ReactController.cpp

debug/ReactControllerPluginProxy.o: ../../LuipStudio/ReactControllerPlugin/ReactControllerPluginProxy.cpp ../../LuipStudio/ReactControllerPlugin/ReactController.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QObject \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../LuipStudio/ControllerPlugin/BaseController.h \
		../../LuipStudio/Communication/IEventReceivable.h \
		../../LuipStudio/Communication/Log.h \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/Category.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/Portability.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/config-win32-stlport-boost.h \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/config-win32.h \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/config-openvms.h \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/config-MinGW32.h \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/config.h \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/Export.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/Appender.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/Priority.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/Layout.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/LoggingEvent.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/TimeStamp.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/threading/Threading.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/threading/OmniThreads.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/threading/BoostThreads.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/threading/MSThreads.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/threading/PThreads.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/threading/DummyThreads.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/CategoryStream.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/Manipulator.hh \
		../../LuipStudio/Lib/log4cpp/include/log4cpp/convenience.h \
		../../LuipStudio/ControllerPlugin/LuipShare.h \
		../../LuipStudio/Communication/Dscp/DscpEvent.h \
		../../LuipStudio/Communication/LuipShare.h \
		../../LuipStudio/Communication/Dscp/DscpPacket.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QString \
		../../LuipStudio/Communication/Dscp/DscpAddress.h \
		../../LuipStudio/Luip/System/Types.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QChar \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QStringList \
		../../LuipStudio/Luip/System/Uuid.h \
		../../LuipStudio/ControllerPlugin/API/DeviceInfoInterface.h \
		../../LuipStudio/ControllerPlugin/API/DeviceInterface.h \
		../../LuipStudio/Communication/EventHandler.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QMutex \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QWaitCondition \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qwaitcondition.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QThread \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qthread.h \
		../../LuipStudio/Communication/Stack/IDscpReceivable.h \
		../../LuipStudio/Communication/Stack/DncpStack.h \
		../../LuipStudio/ControllerPlugin/API/UpdatableInfo.h \
		../../LuipStudio/ControllerPlugin/API/ManufDate.h \
		../../LuipStudio/ControllerPlugin/API/Version.h \
		../../LuipStudio/ControllerPlugin/API/DscpSystemInterface.h \
		../../LuipStudio/ControllerPlugin/API/DeviceStatusInterface.h \
		../../LuipStudio/ControllerPlugin/API/DeviceUpdateInterface.h \
		../../LuipStudio/ControllerPlugin/API/Code/DeviceUpdateInterface.h \
		../../LuipStudio/ControllerPlugin/API/Code/DeviceInfoInterface.h \
		../../LuipStudio/ControllerPlugin/API/Code/DeviceStatusInterface.h \
		../../LuipStudio/ControllerPlugin/ISignalNotifiable.h \
		../../LuipStudio/ReactControllerPlugin/API/TemperatureControlInterface.h \
		../../LuipStudio/ReactControllerPlugin/API/OpticalAcquireInterface.h \
		../../LuipStudio/ReactControllerPlugin/LuipShare.h \
		../../LuipStudio/Communication/CommunicationProxy.h \
		../../LuipStudio/Lib/oolua/include/oolua.h \
		../../LuipStudio/Lib/oolua/include/lua_includes.h \
		../../LuipStudio/Lib/lua/include/lua.h \
		../../LuipStudio/Lib/lua/include/luaconf.h \
		../../LuipStudio/Lib/lua/include/lauxlib.h \
		../../LuipStudio/Lib/lua/include/lualib.h \
		../../LuipStudio/Lib/oolua/include/oolua_dsl.h \
		../../LuipStudio/Lib/oolua/include/dsl_va_args.h \
		../../LuipStudio/Lib/oolua/include/proxy_class.h \
		../../LuipStudio/Lib/oolua/include/type_list.h \
		../../LuipStudio/Lib/oolua/include/typelist_structs.h \
		../../LuipStudio/Lib/oolua/include/proxy_userdata.h \
		../../LuipStudio/Lib/oolua/include/oolua_config.h \
		../../LuipStudio/Lib/oolua/include/lvd_types.h \
		../../LuipStudio/Lib/oolua/include/platform_check.h \
		../../LuipStudio/Lib/oolua/include/proxy_constructor.h \
		../../LuipStudio/Lib/oolua/include/oolua_traits_fwd.h \
		../../LuipStudio/Lib/oolua/include/proxy_tags.h \
		../../LuipStudio/Lib/oolua/include/proxy_storage.h \
		../../LuipStudio/Lib/oolua/include/oolua_stack_fwd.h \
		../../LuipStudio/Lib/oolua/include/proxy_base_checker.h \
		../../LuipStudio/Lib/oolua/include/class_from_stack.h \
		../../LuipStudio/Lib/oolua/include/lvd_type_traits.h \
		../../LuipStudio/Lib/oolua/include/char_arrays.h \
		../../LuipStudio/Lib/oolua/include/proxy_tag_info.h \
		../../LuipStudio/Lib/oolua/include/proxy_stack_helper.h \
		../../LuipStudio/Lib/oolua/include/oolua_string.h \
		../../LuipStudio/Lib/oolua/include/proxy_test.h \
		../../LuipStudio/Lib/oolua/include/push_pointer_internal.h \
		../../LuipStudio/Lib/oolua/include/proxy_constructor_param_tester.h \
		../../LuipStudio/Lib/oolua/include/type_converters.h \
		../../LuipStudio/Lib/oolua/include/oolua_boilerplate.h \
		../../LuipStudio/Lib/oolua/include/oolua_exception.h \
		../../LuipStudio/Lib/oolua/include/proxy_member_function.h \
		../../LuipStudio/Lib/oolua/include/proxy_caller.h \
		../../LuipStudio/Lib/oolua/include/default_trait_caller.h \
		../../LuipStudio/Lib/oolua/include/proxy_none_member_function.h \
		../../LuipStudio/Lib/oolua/include/proxy_public_member.h \
		../../LuipStudio/Lib/oolua/include/oolua_traits.h \
		../../LuipStudio/Lib/oolua/include/proxy_function_exports.h \
		../../LuipStudio/Lib/oolua/include/oolua_version.h \
		../../LuipStudio/Lib/oolua/include/oolua_error.h \
		../../LuipStudio/Lib/oolua/include/oolua_stack.h \
		../../LuipStudio/Lib/oolua/include/oolua_push.h \
		../../LuipStudio/Lib/oolua/include/oolua_pull.h \
		../../LuipStudio/Lib/oolua/include/stack_get.h \
		../../LuipStudio/Lib/oolua/include/oolua_script.h \
		../../LuipStudio/Lib/oolua/include/oolua_registration_fwd.h \
		../../LuipStudio/Lib/oolua/include/oolua_function.h \
		../../LuipStudio/Lib/oolua/include/oolua_ref.h \
		../../LuipStudio/Lib/oolua/include/oolua_open.h \
		../../LuipStudio/Lib/oolua/include/oolua_chunk.h \
		../../LuipStudio/Lib/oolua/include/oolua_registration.h \
		../../LuipStudio/Lib/oolua/include/proxy_operators.h \
		../../LuipStudio/Lib/oolua/include/proxy_function_dispatch.h \
		../../LuipStudio/Lib/oolua/include/oolua_table.h \
		../../LuipStudio/Lib/oolua/include/oolua_helpers.h \
		../../LuipStudio/ControllerPlugin/ControllerPluginProxy.h \
		../../LuipStudio/LuaEngine/LuaEngine.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QRegExp \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QMutexLocker \
		../../LuipStudio/ReactControllerPlugin/ReactControllerPluginProxy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ReactControllerPluginProxy.o ..\..\LuipStudio\ReactControllerPlugin\ReactControllerPluginProxy.cpp

debug/moc_ReactController.o: debug/moc_ReactController.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ReactController.o debug\moc_ReactController.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

