#############################################################################
# Makefile for building: UdpPlugin
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  ..\..\..\IM70TOC-LuipStudio\LuipStudio\UdpPlugin\UdpPlugin.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DMORE_DEBUG_MSG -D_CS_X86_WINDOWS -DBIL_EXPORT -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\IM70TOC-LuipStudio\LuipStudio\UdpPlugin -I. -I..\..\..\IM70TOC-LuipStudio\LuipStudio -ID:\Qt\Qt5.6.0\5.6\mingw49_32\include -ID:\Qt\Qt5.6.0\5.6\mingw49_32\include\QtWidgets -ID:\Qt\Qt5.6.0\5.6\mingw49_32\include\QtGui -ID:\Qt\Qt5.6.0\5.6\mingw49_32\include\QtANGLE -ID:\Qt\Qt5.6.0\5.6\mingw49_32\include\QtNetwork -ID:\Qt\Qt5.6.0\5.6\mingw49_32\include\QtCore -Idebug -ID:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,..\..\bin\libUdpPlugin.a
LIBS        =        -lws2_32 -lz -LD:\Qt\Qt5.6.0\5.6\mingw49_32\lib D:\Qt\Qt5.6.0\5.6\mingw49_32\lib\libQt5Widgetsd.a D:\Qt\Qt5.6.0\5.6\mingw49_32\lib\libQt5Guid.a D:\Qt\Qt5.6.0\5.6\mingw49_32\lib\libQt5Networkd.a D:\Qt\Qt5.6.0\5.6\mingw49_32\lib\libQt5Cored.a 
QMAKE         = D:\Qt\Qt5.6.0\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\..\IM70TOC-LuipStudio\LuipStudio\UdpPlugin\Test.cpp \
		..\..\..\IM70TOC-LuipStudio\LuipStudio\UdpPlugin\UdpBase.cpp \
		..\..\..\IM70TOC-LuipStudio\LuipStudio\UdpPlugin\UdpClient.cpp \
		..\..\..\IM70TOC-LuipStudio\LuipStudio\UdpPlugin\UdpManager.cpp \
		..\..\..\IM70TOC-LuipStudio\LuipStudio\UdpPlugin\UdpServer.cpp debug\moc_UdpManager.cpp
OBJECTS       = debug/Test.o \
		debug/UdpBase.o \
		debug/UdpClient.o \
		debug/UdpManager.o \
		debug/UdpServer.o \
		debug/moc_UdpManager.o

DIST          =  ..\..\..\IM70TOC-LuipStudio\LuipStudio\UdpPlugin\Test.h \
		..\..\..\IM70TOC-LuipStudio\LuipStudio\UdpPlugin\UdpBase.h \
		..\..\..\IM70TOC-LuipStudio\LuipStudio\UdpPlugin\UdpClient.h \
		..\..\..\IM70TOC-LuipStudio\LuipStudio\UdpPlugin\UdpDef.h \
		..\..\..\IM70TOC-LuipStudio\LuipStudio\UdpPlugin\UdpManager.h \
		..\..\..\IM70TOC-LuipStudio\LuipStudio\UdpPlugin\UdpServer.h ..\..\..\IM70TOC-LuipStudio\LuipStudio\UdpPlugin\Test.cpp \
		..\..\..\IM70TOC-LuipStudio\LuipStudio\UdpPlugin\UdpBase.cpp \
		..\..\..\IM70TOC-LuipStudio\LuipStudio\UdpPlugin\UdpClient.cpp \
		..\..\..\IM70TOC-LuipStudio\LuipStudio\UdpPlugin\UdpManager.cpp \
		..\..\..\IM70TOC-LuipStudio\LuipStudio\UdpPlugin\UdpServer.cpp
QMAKE_TARGET  = UdpPlugin
DESTDIR        = ..\..\bin\ #avoid trailing-slash linebreak
TARGET         = UdpPlugin.dll
DESTDIR_TARGET = ..\..\bin\UdpPlugin.dll

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug ..\..\..\IM70TOC-LuipStudio\LuipStudio\UdpPlugin\UdpPlugin.pro

qmake_all: FORCE

dist:
	$(ZIP) UdpPlugin.zip $(SOURCES) $(DIST) ..\..\..\IM70TOC-LuipStudio\LuipStudio\LuipStudio.pro D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\spec_pre.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\qdevice.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\device_config.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\common\angle.conf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\qconfig.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\qt_functions.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\qt_config.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\spec_post.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\default_pre.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\resolve_config.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\default_post.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\build_pass.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\win32\rtti.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\precompile_header.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\warn_on.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\qt.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\resources.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\moc.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\uic.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\win32\windows.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\exceptions.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\yacc.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\lex.prf ..\..\..\IM70TOC-LuipStudio\LuipStudio\UdpPlugin\UdpPlugin.pro D:\Qt\Qt5.6.0\5.6\mingw49_32\lib\Qt5Widgetsd.prl D:\Qt\Qt5.6.0\5.6\mingw49_32\lib\Qt5Guid.prl D:\Qt\Qt5.6.0\5.6\mingw49_32\lib\Qt5Networkd.prl D:\Qt\Qt5.6.0\5.6\mingw49_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\Test.o debug\UdpBase.o debug\UdpClient.o debug\UdpManager.o debug\UdpServer.o debug\moc_UdpManager.o
	-$(DEL_FILE) ..\..\bin\libUdpPlugin.a

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_UdpManager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_UdpManager.cpp
debug/moc_UdpManager.cpp: ../../../IM70TOC-LuipStudio/LuipStudio/UdpPlugin/UdpClient.h \
		../../../IM70TOC-LuipStudio/LuipStudio/UdpPlugin/UdpBase.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QMap \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qset.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QString \
		../../../IM70TOC-LuipStudio/LuipStudio/UdpPlugin/UdpDef.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/SystemDef.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Global.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QMutex \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Debug.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QThread \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qthread.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QDebug \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QElapsedTimer \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qelapsedtimer.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Logger.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/String.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QVector \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Math.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Memory.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Reflection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QStringList \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Queue.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Thread.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/CRC.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Time.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QTimer \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtimer.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QDateTime \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdatetime.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Exception.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Notifiable.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/BitMap.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QList \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Property.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Path.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QDir \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdir.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfileinfo.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QProcess \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qprocess.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/File.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QFile \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Picture.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Counter.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Process.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Lock.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QMutexLocker \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/LuipShare.h \
		../../../IM70TOC-LuipStudio/LuipStudio/UdpPlugin/UdpServer.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QObject \
		../../../IM70TOC-LuipStudio/LuipStudio/UdpPlugin/UdpManager.h
	D:\Qt\Qt5.6.0\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/win32-g++ -ID:/liwenqin/Luip/IM70TOC-LuipStudio/LuipStudio/UdpPlugin -ID:/liwenqin/Luip/IM70TOC-LuipStudio/LuipStudio -ID:/Qt/Qt5.6.0/5.6/mingw49_32/include -ID:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets -ID:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui -ID:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtANGLE -ID:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtNetwork -ID:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore -I. ..\..\..\IM70TOC-LuipStudio\LuipStudio\UdpPlugin\UdpManager.h -o debug\moc_UdpManager.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/Test.o: ../../../IM70TOC-LuipStudio/LuipStudio/UdpPlugin/Test.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Test.o ..\..\..\IM70TOC-LuipStudio\LuipStudio\UdpPlugin\Test.cpp

debug/UdpBase.o: ../../../IM70TOC-LuipStudio/LuipStudio/UdpPlugin/UdpBase.cpp ../../../IM70TOC-LuipStudio/LuipStudio/UdpPlugin/UdpDef.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/SystemDef.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Global.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QMutex \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Debug.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QString \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QThread \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qthread.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QDebug \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qset.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QElapsedTimer \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qelapsedtimer.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Logger.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/String.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QMap \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QVector \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Math.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Memory.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Reflection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QStringList \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Queue.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Thread.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/CRC.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Time.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QTimer \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtimer.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QDateTime \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdatetime.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Exception.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Notifiable.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/BitMap.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QList \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Property.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Path.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QDir \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdir.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfileinfo.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QProcess \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qprocess.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/File.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QFile \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Picture.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Counter.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Process.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Lock.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QMutexLocker \
		../../../IM70TOC-LuipStudio/LuipStudio/UdpPlugin/UdpBase.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/LuipShare.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/Tool/Socket.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QReadWriteLock \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qreadwritelock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\UdpBase.o ..\..\..\IM70TOC-LuipStudio\LuipStudio\UdpPlugin\UdpBase.cpp

debug/UdpClient.o: ../../../IM70TOC-LuipStudio/LuipStudio/UdpPlugin/UdpClient.cpp ../../../IM70TOC-LuipStudio/LuipStudio/UdpPlugin/UdpClient.h \
		../../../IM70TOC-LuipStudio/LuipStudio/UdpPlugin/UdpBase.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QMap \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qset.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QString \
		../../../IM70TOC-LuipStudio/LuipStudio/UdpPlugin/UdpDef.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/SystemDef.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Global.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QMutex \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Debug.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QThread \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qthread.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QDebug \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QElapsedTimer \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qelapsedtimer.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Logger.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/String.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QVector \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Math.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Memory.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Reflection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QStringList \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Queue.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Thread.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/CRC.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Time.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QTimer \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtimer.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QDateTime \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdatetime.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Exception.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Notifiable.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/BitMap.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QList \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Property.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Path.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QDir \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdir.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfileinfo.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QProcess \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qprocess.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/File.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QFile \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Picture.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Counter.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Process.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Lock.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QMutexLocker \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/LuipShare.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\UdpClient.o ..\..\..\IM70TOC-LuipStudio\LuipStudio\UdpPlugin\UdpClient.cpp

debug/UdpManager.o: ../../../IM70TOC-LuipStudio/LuipStudio/UdpPlugin/UdpManager.cpp ../../../IM70TOC-LuipStudio/LuipStudio/UdpPlugin/UdpManager.h \
		../../../IM70TOC-LuipStudio/LuipStudio/UdpPlugin/UdpClient.h \
		../../../IM70TOC-LuipStudio/LuipStudio/UdpPlugin/UdpBase.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QMap \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qset.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QString \
		../../../IM70TOC-LuipStudio/LuipStudio/UdpPlugin/UdpDef.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/SystemDef.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Global.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QMutex \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Debug.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QThread \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qthread.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QDebug \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QElapsedTimer \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qelapsedtimer.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Logger.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/String.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QVector \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Math.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Memory.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Reflection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QStringList \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Queue.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Thread.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/CRC.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Time.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QTimer \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtimer.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QDateTime \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdatetime.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Exception.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Notifiable.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/BitMap.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QList \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Property.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Path.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QDir \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdir.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfileinfo.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QProcess \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qprocess.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/File.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QFile \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Picture.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Counter.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Process.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Lock.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QMutexLocker \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/LuipShare.h \
		../../../IM70TOC-LuipStudio/LuipStudio/UdpPlugin/UdpServer.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QObject \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/Tool/Socket.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QReadWriteLock \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qreadwritelock.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/Tool/NetTool.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/Tool/Requests.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtNetwork/QNetworkInterface \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtNetwork/qnetworkinterface.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtNetwork/qhostaddress.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtNetwork/qabstractsocket.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtNetwork/QNetworkAccessManager \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtNetwork/qnetworkaccessmanager.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtNetwork/QSslConfiguration \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtNetwork/qsslconfiguration.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtNetwork/qsslsocket.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtNetwork/qtcpsocket.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtNetwork/qsslerror.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtNetwork/qsslcertificate.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcryptographichash.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtNetwork/qssl.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QFlags \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QtGlobal \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QSharedDataPointer \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QMetaType \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtNetwork/QNetworkReply \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtNetwork/qnetworkreply.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QIODevice \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QVariant \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtNetwork/QNetworkRequest \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtNetwork/qnetworkrequest.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QUrl \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qurl.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qurlquery.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QWaitCondition \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qwaitcondition.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QEventLoop \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qeventloop.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\UdpManager.o ..\..\..\IM70TOC-LuipStudio\LuipStudio\UdpPlugin\UdpManager.cpp

debug/UdpServer.o: ../../../IM70TOC-LuipStudio/LuipStudio/UdpPlugin/UdpServer.cpp ../../../IM70TOC-LuipStudio/LuipStudio/UdpPlugin/UdpServer.h \
		../../../IM70TOC-LuipStudio/LuipStudio/UdpPlugin/UdpBase.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QMap \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qset.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QString \
		../../../IM70TOC-LuipStudio/LuipStudio/UdpPlugin/UdpDef.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/SystemDef.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Global.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QMutex \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Debug.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QThread \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qthread.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QDebug \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QElapsedTimer \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qelapsedtimer.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Logger.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/String.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QVector \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Math.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Memory.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Reflection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QStringList \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Queue.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Thread.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/CRC.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Time.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QTimer \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtimer.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QDateTime \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdatetime.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Exception.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Notifiable.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/BitMap.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QList \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Property.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Path.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QDir \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdir.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfileinfo.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QProcess \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qprocess.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/File.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QFile \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Picture.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Counter.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Process.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/System/Lock.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QMutexLocker \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/LuipShare.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Treasure/Tool/Socket.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QReadWriteLock \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qreadwritelock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\UdpServer.o ..\..\..\IM70TOC-LuipStudio\LuipStudio\UdpPlugin\UdpServer.cpp

debug/moc_UdpManager.o: debug/moc_UdpManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_UdpManager.o debug\moc_UdpManager.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

