#############################################################################
# Makefile for building: libPT63DriveControllerPlugin.so.1.0.0
# Generated by qmake (3.0) (Qt 5.7.1)
# Project:  PT63DriveControllerPlugin.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = arm-none-linux-gnueabi-gcc
CXX           = arm-none-linux-gnueabi-g++
DEFINES       = -DOOLUA_USE_EXCEPTIONS=1 -DOOLUA_STORE_LAST_ERROR=0 -D_CS_ARM_LINUX -DQT_CORE_LIB
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -g -std=gnu++11 -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I. -I../Luip -I.. -I../Lib/log4cpp/include -I../Lib/oolua/include -I../Lib/lua/include -I/opt/tq335x/qt5.7.1/include -I/opt/tq335x/qt5.7.1/include/QtCore -Idebug -I/opt/tq335x/tslib/include -I/opt/tq335x/qt5.7.1/mkspecs/linux-arm-gnueabi-g++
QMAKE         = /opt/tq335x/qt5.7.1/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = PT63DriveControllerPlugin1.0.0
DISTDIR = /home/yongxi/workspace2/PT63DriveControllerPlugin/debug/PT63DriveControllerPlugin1.0.0
LINK          = arm-none-linux-gnueabi-g++
LFLAGS        = -Wl,-rpath,/opt/tq335x/qt5.7.1/lib -shared -Wl,-soname,libPT63DriveControllerPlugin.so.1
LIBS          = $(SUBLIBS) -L/opt/tq335x/tslib/lib -L/home/yongxi/workspace2/PT63DriveControllerPlugin/../Lib/log4cpp/lib/linux-arm -llog4cpp -L/home/yongxi/workspace2/PT63DriveControllerPlugin/../Lib/lua/lib/linux-arm -llua -L/home/yongxi/workspace2/PT63DriveControllerPlugin/../Lib/oolua/lib/linux-arm -loolua -L/home/yongxi/workspace2/PT63DriveControllerPlugin/../../bin/ -lLuaEngine -L/home/yongxi/workspace2/PT63DriveControllerPlugin/../../bin -lCommunication -lControllerPlugin -L/opt/tq335x/qt5.7.1/lib -lQt5Core -lpthread 
AR            = arm-none-linux-gnueabi-ar cqs
RANLIB        = 
SED           = sed
STRIP         = arm-none-linux-gnueabi-strip

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = PT63DriveControllerPlugin.cpp \
		API/MeterPoints.cpp \
		API/OpticalMeterInterface.cpp \
		API/PeristalticPumpInterface.cpp \
		API/SolenoidValveInterface.cpp \
		API/ValveMap.cpp \
		PT63DriveController.cpp \
		Log.cpp \
		PT63DriveControllerPluginProxy.cpp \
		API/TemperatureControlInterface.cpp \
		API/OpticalAcquireInterface.cpp \
		API/ExtOpticalAcquireInterface.cpp \
		API/ExtTemperatureControlInterface.cpp debug/moc_PT63DriveController.cpp
OBJECTS       = debug/PT63DriveControllerPlugin.o \
		debug/MeterPoints.o \
		debug/OpticalMeterInterface.o \
		debug/PeristalticPumpInterface.o \
		debug/SolenoidValveInterface.o \
		debug/ValveMap.o \
		debug/PT63DriveController.o \
		debug/Log.o \
		debug/PT63DriveControllerPluginProxy.o \
		debug/TemperatureControlInterface.o \
		debug/OpticalAcquireInterface.o \
		debug/ExtOpticalAcquireInterface.o \
		debug/ExtTemperatureControlInterface.o \
		debug/moc_PT63DriveController.o
DIST          = /opt/tq335x/qt5.7.1/mkspecs/features/spec_pre.prf \
		/opt/tq335x/qt5.7.1/mkspecs/common/unix.conf \
		/opt/tq335x/qt5.7.1/mkspecs/common/linux.conf \
		/opt/tq335x/qt5.7.1/mkspecs/common/sanitize.conf \
		/opt/tq335x/qt5.7.1/mkspecs/common/gcc-base.conf \
		/opt/tq335x/qt5.7.1/mkspecs/common/gcc-base-unix.conf \
		/opt/tq335x/qt5.7.1/mkspecs/common/g++-base.conf \
		/opt/tq335x/qt5.7.1/mkspecs/common/g++-unix.conf \
		/opt/tq335x/qt5.7.1/mkspecs/qconfig.pri \
		/opt/tq335x/qt5.7.1/mkspecs/modules/qt_lib_bluetooth.pri \
		/opt/tq335x/qt5.7.1/mkspecs/modules/qt_lib_bluetooth_private.pri \
		/opt/tq335x/qt5.7.1/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/opt/tq335x/qt5.7.1/mkspecs/modules/qt_lib_charts.pri \
		/opt/tq335x/qt5.7.1/mkspecs/modules/qt_lib_charts_private.pri \
		/opt/tq335x/qt5.7.1/mkspecs/modules/qt_lib_concurrent.pri \
		/opt/tq335x/qt5.7.1/mkspecs/modules/qt_lib_concurrent_private.pri \
		/opt/tq335x/qt5.7.1/mkspecs/modules/qt_lib_core.pri \
		/opt/tq335x/qt5.7.1/mkspecs/modules/qt_lib_core_private.pri \
		/opt/tq335x/qt5.7.1/mkspecs/modules/qt_lib_gamepad.pri \
		/opt/tq335x/qt5.7.1/mkspecs/modules/qt_lib_gamepad_private.pri \
		/opt/tq335x/qt5.7.1/mkspecs/modules/qt_lib_gui.pri \
		/opt/tq335x/qt5.7.1/mkspecs/modules/qt_lib_gui_private.pri \
		/opt/tq335x/qt5.7.1/mkspecs/modules/qt_lib_multimedia.pri \
		/opt/tq335x/qt5.7.1/mkspecs/modules/qt_lib_multimedia_private.pri \
		/opt/tq335x/qt5.7.1/mkspecs/modules/qt_lib_multimediawidgets.pri \
		/opt/tq335x/qt5.7.1/mkspecs/modules/qt_lib_multimediawidgets_private.pri \
		/opt/tq335x/qt5.7.1/mkspecs/modules/qt_lib_network.pri \
		/opt/tq335x/qt5.7.1/mkspecs/modules/qt_lib_network_private.pri \
		/opt/tq335x/qt5.7.1/mkspecs/modules/qt_lib_nfc.pri \
		/opt/tq335x/qt5.7.1/mkspecs/modules/qt_lib_nfc_private.pri \
		/opt/tq335x/qt5.7.1/mkspecs/modules/qt_lib_platformsupport_private.pri \
		/opt/tq335x/qt5.7.1/mkspecs/modules/qt_lib_printsupport.pri \
		/opt/tq335x/qt5.7.1/mkspecs/modules/qt_lib_printsupport_private.pri \
		/opt/tq335x/qt5.7.1/mkspecs/modules/qt_lib_purchasing.pri \
		/opt/tq335x/qt5.7.1/mkspecs/modules/qt_lib_purchasing_private.pri \
		/opt/tq335x/qt5.7.1/mkspecs/modules/qt_lib_qml.pri \
		/opt/tq335x/qt5.7.1/mkspecs/modules/qt_lib_qml_private.pri \
		/opt/tq335x/qt5.7.1/mkspecs/modules/qt_lib_qmldevtools_private.pri \
		/opt/tq335x/qt5.7.1/mkspecs/modules/qt_lib_scxml.pri \
		/opt/tq335x/qt5.7.1/mkspecs/modules/qt_lib_scxml_private.pri \
		/opt/tq335x/qt5.7.1/mkspecs/modules/qt_lib_sensors.pri \
		/opt/tq335x/qt5.7.1/mkspecs/modules/qt_lib_sensors_private.pri \
		/opt/tq335x/qt5.7.1/mkspecs/modules/qt_lib_serialbus.pri \
		/opt/tq335x/qt5.7.1/mkspecs/modules/qt_lib_serialbus_private.pri \
		/opt/tq335x/qt5.7.1/mkspecs/modules/qt_lib_serialport.pri \
		/opt/tq335x/qt5.7.1/mkspecs/modules/qt_lib_serialport_private.pri \
		/opt/tq335x/qt5.7.1/mkspecs/modules/qt_lib_sql.pri \
		/opt/tq335x/qt5.7.1/mkspecs/modules/qt_lib_sql_private.pri \
		/opt/tq335x/qt5.7.1/mkspecs/modules/qt_lib_svg.pri \
		/opt/tq335x/qt5.7.1/mkspecs/modules/qt_lib_svg_private.pri \
		/opt/tq335x/qt5.7.1/mkspecs/modules/qt_lib_testlib.pri \
		/opt/tq335x/qt5.7.1/mkspecs/modules/qt_lib_testlib_private.pri \
		/opt/tq335x/qt5.7.1/mkspecs/modules/qt_lib_webchannel.pri \
		/opt/tq335x/qt5.7.1/mkspecs/modules/qt_lib_webchannel_private.pri \
		/opt/tq335x/qt5.7.1/mkspecs/modules/qt_lib_websockets.pri \
		/opt/tq335x/qt5.7.1/mkspecs/modules/qt_lib_websockets_private.pri \
		/opt/tq335x/qt5.7.1/mkspecs/modules/qt_lib_widgets.pri \
		/opt/tq335x/qt5.7.1/mkspecs/modules/qt_lib_widgets_private.pri \
		/opt/tq335x/qt5.7.1/mkspecs/modules/qt_lib_xml.pri \
		/opt/tq335x/qt5.7.1/mkspecs/modules/qt_lib_xml_private.pri \
		/opt/tq335x/qt5.7.1/mkspecs/modules/qt_lib_xmlpatterns.pri \
		/opt/tq335x/qt5.7.1/mkspecs/modules/qt_lib_xmlpatterns_private.pri \
		/opt/tq335x/qt5.7.1/mkspecs/modules/qt_lib_zlib_private.pri \
		/opt/tq335x/qt5.7.1/mkspecs/features/qt_functions.prf \
		/opt/tq335x/qt5.7.1/mkspecs/features/qt_config.prf \
		/opt/tq335x/qt5.7.1/mkspecs/linux-arm-gnueabi-g++/qmake.conf \
		/opt/tq335x/qt5.7.1/mkspecs/features/spec_post.prf \
		.qmake.stash \
		/opt/tq335x/qt5.7.1/mkspecs/features/exclusive_builds.prf \
		/opt/tq335x/qt5.7.1/mkspecs/features/toolchain.prf \
		/opt/tq335x/qt5.7.1/mkspecs/features/default_pre.prf \
		/opt/tq335x/qt5.7.1/mkspecs/features/resolve_config.prf \
		/opt/tq335x/qt5.7.1/mkspecs/features/exclusive_builds_post.prf \
		/opt/tq335x/qt5.7.1/mkspecs/features/default_post.prf \
		/opt/tq335x/qt5.7.1/mkspecs/features/build_pass.prf \
		/opt/tq335x/qt5.7.1/mkspecs/features/warn_on.prf \
		/opt/tq335x/qt5.7.1/mkspecs/features/qt.prf \
		/opt/tq335x/qt5.7.1/mkspecs/features/resources.prf \
		/opt/tq335x/qt5.7.1/mkspecs/features/moc.prf \
		/opt/tq335x/qt5.7.1/mkspecs/features/unix/thread.prf \
		/opt/tq335x/qt5.7.1/mkspecs/features/file_copies.prf \
		/opt/tq335x/qt5.7.1/mkspecs/features/testcase_targets.prf \
		/opt/tq335x/qt5.7.1/mkspecs/features/exceptions.prf \
		/opt/tq335x/qt5.7.1/mkspecs/features/yacc.prf \
		/opt/tq335x/qt5.7.1/mkspecs/features/lex.prf \
		PT63DriveControllerPlugin.pro PT63DriveControllerPlugin.h \
		API/Code/OpticalMeterInterface.h \
		API/Code/PeristalticPumpInterface.h \
		API/Code/SolenoidValveInterface.h \
		API/MeterPoints.h \
		API/OpticalMeterInterface.h \
		API/PeristalticPumpInterface.h \
		API/SolenoidValveInterface.h \
		API/ValveMap.h \
		Log.h \
		LuipShare.h \
		PT63DriveController.h \
		PT63DriveControllerPluginProxy.h \
		API/TemperatureControlInterface.h \
		API/Code/TemperatureControlInterface.h \
		API/Code/OpticalAcquireInterface.h \
		API/OpticalAcquireInterface.h \
		API/Code/ExtOpticalAcquireInterface.h \
		API/Code/ExtTemperatureControlInterface.h \
		API/ExtOpticalAcquireInterface.h \
		API/ExtTemperatureControlInterface.h PT63DriveControllerPlugin.cpp \
		API/MeterPoints.cpp \
		API/OpticalMeterInterface.cpp \
		API/PeristalticPumpInterface.cpp \
		API/SolenoidValveInterface.cpp \
		API/ValveMap.cpp \
		PT63DriveController.cpp \
		Log.cpp \
		PT63DriveControllerPluginProxy.cpp \
		API/TemperatureControlInterface.cpp \
		API/OpticalAcquireInterface.cpp \
		API/ExtOpticalAcquireInterface.cpp \
		API/ExtTemperatureControlInterface.cpp
QMAKE_TARGET  = PT63DriveControllerPlugin
DESTDIR       = ../../bin/
TARGET        = libPT63DriveControllerPlugin.so.1.0.0
TARGETA       = ../../bin/libPT63DriveControllerPlugin.a
TARGET0       = libPT63DriveControllerPlugin.so
TARGETD       = libPT63DriveControllerPlugin.so.1.0.0
TARGET1       = libPT63DriveControllerPlugin.so.1
TARGET2       = libPT63DriveControllerPlugin.so.1.0


first: all
####### Build rules

../../bin/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@test -d ../../bin/ || mkdir -p ../../bin/
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-$(DEL_FILE) ../../bin/$(TARGET)
	-$(MOVE) $(TARGET)  ../../bin/ 
	-$(DEL_FILE) ../../bin/$(TARGET0)
	-$(DEL_FILE) ../../bin/$(TARGET1)
	-$(DEL_FILE) ../../bin/$(TARGET2)
	-$(MOVE) $(TARGET0) ../../bin/ 
	-$(MOVE) $(TARGET1) ../../bin/ 
	-$(MOVE) $(TARGET2) ../../bin/ 



staticlib: $(TARGETA)

$(TARGETA):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)

qmake: FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Debug PT63DriveControllerPlugin.pro

qmake_all: FORCE


all: Makefile.Debug ../../bin/$(TARGET)

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/
	$(COPY_FILE) --parents PT63DriveControllerPlugin.h API/Code/OpticalMeterInterface.h API/Code/PeristalticPumpInterface.h API/Code/SolenoidValveInterface.h API/MeterPoints.h API/OpticalMeterInterface.h API/PeristalticPumpInterface.h API/SolenoidValveInterface.h API/ValveMap.h Log.h LuipShare.h PT63DriveController.h PT63DriveControllerPluginProxy.h API/TemperatureControlInterface.h API/Code/TemperatureControlInterface.h API/Code/OpticalAcquireInterface.h API/OpticalAcquireInterface.h API/Code/ExtOpticalAcquireInterface.h API/Code/ExtTemperatureControlInterface.h API/ExtOpticalAcquireInterface.h API/ExtTemperatureControlInterface.h $(DISTDIR)/
	$(COPY_FILE) --parents PT63DriveControllerPlugin.cpp API/MeterPoints.cpp API/OpticalMeterInterface.cpp API/PeristalticPumpInterface.cpp API/SolenoidValveInterface.cpp API/ValveMap.cpp PT63DriveController.cpp Log.cpp PT63DriveControllerPluginProxy.cpp API/TemperatureControlInterface.cpp API/OpticalAcquireInterface.cpp API/ExtOpticalAcquireInterface.cpp API/ExtTemperatureControlInterface.cpp $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) ../../bin/$(TARGET) 
	-$(DEL_FILE) ../../bin/$(TARGET0) ../../bin/$(TARGET1) ../../bin/$(TARGET2) $(TARGETA)
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) Makefile.Debug


####### Sub-libraries

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_PT63DriveController.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_PT63DriveController.cpp
debug/moc_PT63DriveController.cpp: /opt/tq335x/qt5.7.1/include/QtCore/QObject \
		/opt/tq335x/qt5.7.1/include/QtCore/qobject.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qobjectdefs.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qnamespace.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qglobal.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qconfig.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qfeatures.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qsystemdetection.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qprocessordetection.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qcompilerdetection.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qtypeinfo.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qtypetraits.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qisenum.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qsysinfo.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qlogging.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qflags.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qatomic.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qbasicatomic.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qatomic_bootstrap.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qgenericatomic.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qatomic_cxx11.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qatomic_msvc.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qglobalstatic.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qmutex.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qnumeric.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qversiontagging.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qobjectdefs_impl.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qstring.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qchar.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qbytearray.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qrefcount.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qarraydata.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qstringbuilder.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qlist.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qalgorithms.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qiterator.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qhashfunctions.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qpair.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qbytearraylist.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qstringlist.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qregexp.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qstringmatcher.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qcoreevent.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qscopedpointer.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qmetatype.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qvarlengtharray.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qcontainerfwd.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qobject_impl.h \
		LuipShare.h \
		../ControllerPlugin/BaseController.h \
		../Communication/IEventReceivable.h \
		../Communication/Log.h \
		../Lib/log4cpp/include/log4cpp/Category.hh \
		../Lib/log4cpp/include/log4cpp/Portability.hh \
		../Lib/log4cpp/include/log4cpp/config-win32-stlport-boost.h \
		../Lib/log4cpp/include/log4cpp/config-win32.h \
		../Lib/log4cpp/include/log4cpp/config-openvms.h \
		../Lib/log4cpp/include/log4cpp/config-MinGW32.h \
		../Lib/log4cpp/include/log4cpp/config.h \
		../Lib/log4cpp/include/log4cpp/Export.hh \
		../Lib/log4cpp/include/log4cpp/Appender.hh \
		../Lib/log4cpp/include/log4cpp/Priority.hh \
		../Lib/log4cpp/include/log4cpp/Layout.hh \
		../Lib/log4cpp/include/log4cpp/LoggingEvent.hh \
		../Lib/log4cpp/include/log4cpp/TimeStamp.hh \
		../Lib/log4cpp/include/log4cpp/threading/Threading.hh \
		../Lib/log4cpp/include/log4cpp/threading/OmniThreads.hh \
		../Lib/log4cpp/include/log4cpp/threading/BoostThreads.hh \
		../Lib/log4cpp/include/log4cpp/threading/MSThreads.hh \
		../Lib/log4cpp/include/log4cpp/threading/PThreads.hh \
		../Lib/log4cpp/include/log4cpp/threading/DummyThreads.hh \
		../Lib/log4cpp/include/log4cpp/CategoryStream.hh \
		../Lib/log4cpp/include/log4cpp/Manipulator.hh \
		../Lib/log4cpp/include/log4cpp/convenience.h \
		../ControllerPlugin/LuipShare.h \
		../Communication/Dscp/DscpEvent.h \
		../Communication/LuipShare.h \
		../Communication/Dscp/DscpPacket.h \
		/opt/tq335x/qt5.7.1/include/QtCore/QString \
		../Communication/Dscp/DscpAddress.h \
		../Luip/System/Types.h \
		/opt/tq335x/qt5.7.1/include/QtCore/QChar \
		/opt/tq335x/qt5.7.1/include/QtCore/QStringList \
		../Luip/System/Uuid.h \
		../ControllerPlugin/API/DeviceInfoInterface.h \
		../ControllerPlugin/API/DeviceInterface.h \
		../Communication/EventHandler.h \
		/opt/tq335x/qt5.7.1/include/QtCore/QMutex \
		/opt/tq335x/qt5.7.1/include/QtCore/QWaitCondition \
		/opt/tq335x/qt5.7.1/include/QtCore/qwaitcondition.h \
		/opt/tq335x/qt5.7.1/include/QtCore/QThread \
		/opt/tq335x/qt5.7.1/include/QtCore/qthread.h \
		../Communication/Stack/IDscpReceivable.h \
		../Communication/Stack/DncpStack.h \
		../ControllerPlugin/API/UpdatableInfo.h \
		../ControllerPlugin/API/ManufDate.h \
		../ControllerPlugin/API/Version.h \
		../ControllerPlugin/API/DscpSystemInterface.h \
		../ControllerPlugin/API/DeviceStatusInterface.h \
		../ControllerPlugin/API/DeviceUpdateInterface.h \
		../ControllerPlugin/API/Code/DeviceUpdateInterface.h \
		../ControllerPlugin/API/Code/DeviceInfoInterface.h \
		../ControllerPlugin/API/Code/DeviceStatusInterface.h \
		../ControllerPlugin/ISignalNotifiable.h \
		API/PeristalticPumpInterface.h \
		API/SolenoidValveInterface.h \
		API/ValveMap.h \
		API/OpticalMeterInterface.h \
		API/MeterPoints.h \
		API/TemperatureControlInterface.h \
		API/OpticalAcquireInterface.h \
		API/Code/OpticalAcquireInterface.h \
		API/ExtTemperatureControlInterface.h \
		API/ExtOpticalAcquireInterface.h \
		API/Code/ExtOpticalAcquireInterface.h \
		PT63DriveController.h \
		/opt/tq335x/qt5.7.1/bin/moc
	/opt/tq335x/qt5.7.1/bin/moc $(DEFINES) -I/opt/tq335x/qt5.7.1/mkspecs/linux-arm-gnueabi-g++ -I/home/yongxi/workspace2/PT63DriveControllerPlugin -I/home/yongxi/workspace2/Luip -I/home/yongxi/workspace2 -I/home/yongxi/workspace2/Lib/log4cpp/include -I/home/yongxi/workspace2/Lib/oolua/include -I/home/yongxi/workspace2/Lib/lua/include -I/opt/tq335x/qt5.7.1/include -I/opt/tq335x/qt5.7.1/include/QtCore -I/opt/develop/arm-linux-gcc/4.8.2/arm-none-linux-gnueabi/include/c++/4.8.3 -I/opt/develop/arm-linux-gcc/4.8.2/arm-none-linux-gnueabi/include/c++/4.8.3/arm-none-linux-gnueabi -I/opt/develop/arm-linux-gcc/4.8.2/arm-none-linux-gnueabi/include/c++/4.8.3/backward -I/opt/develop/arm-linux-gcc/4.8.2/lib/gcc/arm-none-linux-gnueabi/4.8.3/include -I/opt/develop/arm-linux-gcc/4.8.2/lib/gcc/arm-none-linux-gnueabi/4.8.3/include-fixed -I/opt/develop/arm-linux-gcc/4.8.2/arm-none-linux-gnueabi/include -I/opt/develop/arm-linux-gcc/4.8.2/arm-none-linux-gnueabi/libc/usr/include PT63DriveController.h -o debug/moc_PT63DriveController.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

debug/PT63DriveControllerPlugin.o: PT63DriveControllerPlugin.cpp PT63DriveController.h \
		/opt/tq335x/qt5.7.1/include/QtCore/QObject \
		/opt/tq335x/qt5.7.1/include/QtCore/qobject.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qobjectdefs.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qnamespace.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qglobal.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qconfig.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qfeatures.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qsystemdetection.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qprocessordetection.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qcompilerdetection.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qtypeinfo.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qtypetraits.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qisenum.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qsysinfo.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qlogging.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qflags.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qatomic.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qbasicatomic.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qatomic_bootstrap.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qgenericatomic.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qatomic_cxx11.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qatomic_msvc.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qglobalstatic.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qmutex.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qnumeric.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qversiontagging.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qobjectdefs_impl.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qstring.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qchar.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qbytearray.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qrefcount.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qarraydata.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qstringbuilder.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qlist.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qalgorithms.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qiterator.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qhashfunctions.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qpair.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qbytearraylist.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qstringlist.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qregexp.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qstringmatcher.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qcoreevent.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qscopedpointer.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qmetatype.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qvarlengtharray.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qcontainerfwd.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qobject_impl.h \
		LuipShare.h \
		../ControllerPlugin/BaseController.h \
		../Communication/IEventReceivable.h \
		../Communication/Log.h \
		../Lib/log4cpp/include/log4cpp/Category.hh \
		../Lib/log4cpp/include/log4cpp/Portability.hh \
		../Lib/log4cpp/include/log4cpp/config-win32-stlport-boost.h \
		../Lib/log4cpp/include/log4cpp/config-win32.h \
		../Lib/log4cpp/include/log4cpp/config-openvms.h \
		../Lib/log4cpp/include/log4cpp/config-MinGW32.h \
		../Lib/log4cpp/include/log4cpp/config.h \
		../Lib/log4cpp/include/log4cpp/Export.hh \
		../Lib/log4cpp/include/log4cpp/Appender.hh \
		../Lib/log4cpp/include/log4cpp/Priority.hh \
		../Lib/log4cpp/include/log4cpp/Layout.hh \
		../Lib/log4cpp/include/log4cpp/LoggingEvent.hh \
		../Lib/log4cpp/include/log4cpp/TimeStamp.hh \
		../Lib/log4cpp/include/log4cpp/threading/Threading.hh \
		../Lib/log4cpp/include/log4cpp/threading/OmniThreads.hh \
		../Lib/log4cpp/include/log4cpp/threading/BoostThreads.hh \
		../Lib/log4cpp/include/log4cpp/threading/MSThreads.hh \
		../Lib/log4cpp/include/log4cpp/threading/PThreads.hh \
		../Lib/log4cpp/include/log4cpp/threading/DummyThreads.hh \
		../Lib/log4cpp/include/log4cpp/CategoryStream.hh \
		../Lib/log4cpp/include/log4cpp/Manipulator.hh \
		../Lib/log4cpp/include/log4cpp/convenience.h \
		../ControllerPlugin/LuipShare.h \
		../Communication/Dscp/DscpEvent.h \
		../Communication/LuipShare.h \
		../Communication/Dscp/DscpPacket.h \
		/opt/tq335x/qt5.7.1/include/QtCore/QString \
		../Communication/Dscp/DscpAddress.h \
		../Luip/System/Types.h \
		/opt/tq335x/qt5.7.1/include/QtCore/QChar \
		/opt/tq335x/qt5.7.1/include/QtCore/QStringList \
		../Luip/System/Uuid.h \
		../ControllerPlugin/API/DeviceInfoInterface.h \
		../ControllerPlugin/API/DeviceInterface.h \
		../Communication/EventHandler.h \
		/opt/tq335x/qt5.7.1/include/QtCore/QMutex \
		/opt/tq335x/qt5.7.1/include/QtCore/QWaitCondition \
		/opt/tq335x/qt5.7.1/include/QtCore/qwaitcondition.h \
		/opt/tq335x/qt5.7.1/include/QtCore/QThread \
		/opt/tq335x/qt5.7.1/include/QtCore/qthread.h \
		../Communication/Stack/IDscpReceivable.h \
		../Communication/Stack/DncpStack.h \
		../ControllerPlugin/API/UpdatableInfo.h \
		../ControllerPlugin/API/ManufDate.h \
		../ControllerPlugin/API/Version.h \
		../ControllerPlugin/API/DscpSystemInterface.h \
		../ControllerPlugin/API/DeviceStatusInterface.h \
		../ControllerPlugin/API/DeviceUpdateInterface.h \
		../ControllerPlugin/API/Code/DeviceUpdateInterface.h \
		../ControllerPlugin/API/Code/DeviceInfoInterface.h \
		../ControllerPlugin/API/Code/DeviceStatusInterface.h \
		../ControllerPlugin/ISignalNotifiable.h \
		API/PeristalticPumpInterface.h \
		API/SolenoidValveInterface.h \
		API/ValveMap.h \
		API/OpticalMeterInterface.h \
		API/MeterPoints.h \
		API/TemperatureControlInterface.h \
		API/OpticalAcquireInterface.h \
		API/Code/OpticalAcquireInterface.h \
		API/ExtTemperatureControlInterface.h \
		API/ExtOpticalAcquireInterface.h \
		API/Code/ExtOpticalAcquireInterface.h \
		PT63DriveControllerPluginProxy.h \
		../Lib/oolua/include/oolua.h \
		../Lib/oolua/include/lua_includes.h \
		../Lib/lua/include/lua.h \
		../Lib/lua/include/luaconf.h \
		../Lib/lua/include/lauxlib.h \
		../Lib/lua/include/lualib.h \
		../Lib/oolua/include/oolua_dsl.h \
		../Lib/oolua/include/dsl_va_args.h \
		../Lib/oolua/include/proxy_class.h \
		../Lib/oolua/include/type_list.h \
		../Lib/oolua/include/typelist_structs.h \
		../Lib/oolua/include/proxy_userdata.h \
		../Lib/oolua/include/oolua_config.h \
		../Lib/oolua/include/lvd_types.h \
		../Lib/oolua/include/platform_check.h \
		../Lib/oolua/include/proxy_constructor.h \
		../Lib/oolua/include/oolua_traits_fwd.h \
		../Lib/oolua/include/proxy_tags.h \
		../Lib/oolua/include/proxy_storage.h \
		../Lib/oolua/include/oolua_stack_fwd.h \
		../Lib/oolua/include/proxy_base_checker.h \
		../Lib/oolua/include/class_from_stack.h \
		../Lib/oolua/include/lvd_type_traits.h \
		../Lib/oolua/include/char_arrays.h \
		../Lib/oolua/include/proxy_tag_info.h \
		../Lib/oolua/include/proxy_stack_helper.h \
		../Lib/oolua/include/oolua_string.h \
		../Lib/oolua/include/proxy_test.h \
		../Lib/oolua/include/push_pointer_internal.h \
		../Lib/oolua/include/proxy_constructor_param_tester.h \
		../Lib/oolua/include/type_converters.h \
		../Lib/oolua/include/oolua_boilerplate.h \
		../Lib/oolua/include/oolua_exception.h \
		../Lib/oolua/include/proxy_member_function.h \
		../Lib/oolua/include/proxy_caller.h \
		../Lib/oolua/include/default_trait_caller.h \
		../Lib/oolua/include/proxy_none_member_function.h \
		../Lib/oolua/include/proxy_public_member.h \
		../Lib/oolua/include/oolua_traits.h \
		../Lib/oolua/include/proxy_function_exports.h \
		../Lib/oolua/include/oolua_version.h \
		../Lib/oolua/include/oolua_error.h \
		../Lib/oolua/include/oolua_stack.h \
		../Lib/oolua/include/oolua_push.h \
		../Lib/oolua/include/oolua_pull.h \
		../Lib/oolua/include/stack_get.h \
		../Lib/oolua/include/oolua_script.h \
		../Lib/oolua/include/oolua_registration_fwd.h \
		../Lib/oolua/include/oolua_function.h \
		../Lib/oolua/include/oolua_ref.h \
		../Lib/oolua/include/oolua_open.h \
		../Lib/oolua/include/oolua_chunk.h \
		../Lib/oolua/include/oolua_registration.h \
		../Lib/oolua/include/proxy_operators.h \
		../Lib/oolua/include/proxy_function_dispatch.h \
		../Lib/oolua/include/oolua_table.h \
		../Lib/oolua/include/oolua_helpers.h \
		PT63DriveControllerPlugin.h \
		../Lib/lua/include/lua.hpp \
		../ControllerPlugin/ControllerPlugin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PT63DriveControllerPlugin.o PT63DriveControllerPlugin.cpp

debug/MeterPoints.o: API/MeterPoints.cpp API/MeterPoints.h \
		../Communication/LuipShare.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qglobal.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qconfig.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qfeatures.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qsystemdetection.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qprocessordetection.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qcompilerdetection.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qtypeinfo.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qtypetraits.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qisenum.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qsysinfo.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qlogging.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qflags.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qatomic.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qbasicatomic.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qatomic_bootstrap.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qgenericatomic.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qatomic_cxx11.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qatomic_msvc.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qglobalstatic.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qmutex.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qnumeric.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qversiontagging.h \
		/opt/tq335x/qt5.7.1/include/QtCore/QDebug \
		/opt/tq335x/qt5.7.1/include/QtCore/qdebug.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qalgorithms.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qhash.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qchar.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qiterator.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qlist.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qrefcount.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qarraydata.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qhashfunctions.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qpair.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qbytearraylist.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qbytearray.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qnamespace.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qstring.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qstringbuilder.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qstringlist.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qregexp.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qstringmatcher.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qmap.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qtextstream.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qiodevice.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qobject.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qobjectdefs.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qobjectdefs_impl.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qcoreevent.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qscopedpointer.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qmetatype.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qvarlengtharray.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qcontainerfwd.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qobject_impl.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qlocale.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qvariant.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qshareddata.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qvector.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qpoint.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qset.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qcontiguouscache.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qsharedpointer.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MeterPoints.o API/MeterPoints.cpp

debug/OpticalMeterInterface.o: API/OpticalMeterInterface.cpp API/Code/OpticalMeterInterface.h \
		../Communication/Dscp/DscpStatus.h \
		../Communication/Dscp/DscpPacket.h \
		/opt/tq335x/qt5.7.1/include/QtCore/QString \
		/opt/tq335x/qt5.7.1/include/QtCore/qstring.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qchar.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qglobal.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qconfig.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qfeatures.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qsystemdetection.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qprocessordetection.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qcompilerdetection.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qtypeinfo.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qtypetraits.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qisenum.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qsysinfo.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qlogging.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qflags.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qatomic.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qbasicatomic.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qatomic_bootstrap.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qgenericatomic.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qatomic_cxx11.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qatomic_msvc.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qglobalstatic.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qmutex.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qnumeric.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qversiontagging.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qbytearray.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qrefcount.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qnamespace.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qarraydata.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qstringbuilder.h \
		../Communication/LuipShare.h \
		../Communication/Dscp/DscpAddress.h \
		../Luip/System/Types.h \
		/opt/tq335x/qt5.7.1/include/QtCore/QChar \
		/opt/tq335x/qt5.7.1/include/QtCore/QStringList \
		/opt/tq335x/qt5.7.1/include/QtCore/qstringlist.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qlist.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qalgorithms.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qiterator.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qhashfunctions.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qpair.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qbytearraylist.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qregexp.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qstringmatcher.h \
		../Luip/System/Uuid.h \
		../Communication/SyncCaller.h \
		/opt/tq335x/qt5.7.1/include/QtCore/QWaitCondition \
		/opt/tq335x/qt5.7.1/include/QtCore/qwaitcondition.h \
		/opt/tq335x/qt5.7.1/include/QtCore/QMutex \
		../ControllerPlugin/LuipShare.h \
		../Communication/IAsyncCallable.h \
		../Communication/AsyncTask.h \
		../Communication/AsyncCall.h \
		../Communication/Dscp/DscpCommand.h \
		../Communication/Log.h \
		../Lib/log4cpp/include/log4cpp/Category.hh \
		../Lib/log4cpp/include/log4cpp/Portability.hh \
		../Lib/log4cpp/include/log4cpp/config-win32-stlport-boost.h \
		../Lib/log4cpp/include/log4cpp/config-win32.h \
		../Lib/log4cpp/include/log4cpp/config-openvms.h \
		../Lib/log4cpp/include/log4cpp/config-MinGW32.h \
		../Lib/log4cpp/include/log4cpp/config.h \
		../Lib/log4cpp/include/log4cpp/Export.hh \
		../Lib/log4cpp/include/log4cpp/Appender.hh \
		../Lib/log4cpp/include/log4cpp/Priority.hh \
		../Lib/log4cpp/include/log4cpp/Layout.hh \
		../Lib/log4cpp/include/log4cpp/LoggingEvent.hh \
		../Lib/log4cpp/include/log4cpp/TimeStamp.hh \
		../Lib/log4cpp/include/log4cpp/threading/Threading.hh \
		../Lib/log4cpp/include/log4cpp/threading/OmniThreads.hh \
		../Lib/log4cpp/include/log4cpp/threading/BoostThreads.hh \
		../Lib/log4cpp/include/log4cpp/threading/MSThreads.hh \
		../Lib/log4cpp/include/log4cpp/threading/PThreads.hh \
		../Lib/log4cpp/include/log4cpp/threading/DummyThreads.hh \
		../Lib/log4cpp/include/log4cpp/CategoryStream.hh \
		../Lib/log4cpp/include/log4cpp/Manipulator.hh \
		../Lib/log4cpp/include/log4cpp/convenience.h \
		../Communication/Dscp/DscpRespond.h \
		../Communication/EventHandler.h \
		/opt/tq335x/qt5.7.1/include/QtCore/QThread \
		/opt/tq335x/qt5.7.1/include/QtCore/qthread.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qobject.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qobjectdefs.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qobjectdefs_impl.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qcoreevent.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qscopedpointer.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qmetatype.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qvarlengtharray.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qcontainerfwd.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qobject_impl.h \
		../Communication/Stack/IDscpReceivable.h \
		../Communication/IEventReceivable.h \
		../Communication/Dscp/DscpEvent.h \
		../Communication/Stack/DncpStack.h \
		API/OpticalMeterInterface.h \
		../ControllerPlugin/API/DeviceInterface.h \
		API/MeterPoints.h \
		API/PeristalticPumpInterface.h \
		../ControllerPlugin/API/DeviceStatusInterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/OpticalMeterInterface.o API/OpticalMeterInterface.cpp

debug/PeristalticPumpInterface.o: API/PeristalticPumpInterface.cpp API/Code/PeristalticPumpInterface.h \
		../Communication/Dscp/DscpStatus.h \
		../Communication/Dscp/DscpPacket.h \
		/opt/tq335x/qt5.7.1/include/QtCore/QString \
		/opt/tq335x/qt5.7.1/include/QtCore/qstring.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qchar.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qglobal.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qconfig.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qfeatures.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qsystemdetection.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qprocessordetection.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qcompilerdetection.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qtypeinfo.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qtypetraits.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qisenum.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qsysinfo.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qlogging.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qflags.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qatomic.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qbasicatomic.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qatomic_bootstrap.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qgenericatomic.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qatomic_cxx11.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qatomic_msvc.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qglobalstatic.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qmutex.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qnumeric.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qversiontagging.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qbytearray.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qrefcount.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qnamespace.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qarraydata.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qstringbuilder.h \
		../Communication/LuipShare.h \
		../Communication/Dscp/DscpAddress.h \
		../Luip/System/Types.h \
		/opt/tq335x/qt5.7.1/include/QtCore/QChar \
		/opt/tq335x/qt5.7.1/include/QtCore/QStringList \
		/opt/tq335x/qt5.7.1/include/QtCore/qstringlist.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qlist.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qalgorithms.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qiterator.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qhashfunctions.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qpair.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qbytearraylist.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qregexp.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qstringmatcher.h \
		../Luip/System/Uuid.h \
		../Communication/SyncCaller.h \
		/opt/tq335x/qt5.7.1/include/QtCore/QWaitCondition \
		/opt/tq335x/qt5.7.1/include/QtCore/qwaitcondition.h \
		/opt/tq335x/qt5.7.1/include/QtCore/QMutex \
		../ControllerPlugin/LuipShare.h \
		../Communication/IAsyncCallable.h \
		../Communication/AsyncTask.h \
		../Communication/AsyncCall.h \
		../Communication/Dscp/DscpCommand.h \
		../Communication/Log.h \
		../Lib/log4cpp/include/log4cpp/Category.hh \
		../Lib/log4cpp/include/log4cpp/Portability.hh \
		../Lib/log4cpp/include/log4cpp/config-win32-stlport-boost.h \
		../Lib/log4cpp/include/log4cpp/config-win32.h \
		../Lib/log4cpp/include/log4cpp/config-openvms.h \
		../Lib/log4cpp/include/log4cpp/config-MinGW32.h \
		../Lib/log4cpp/include/log4cpp/config.h \
		../Lib/log4cpp/include/log4cpp/Export.hh \
		../Lib/log4cpp/include/log4cpp/Appender.hh \
		../Lib/log4cpp/include/log4cpp/Priority.hh \
		../Lib/log4cpp/include/log4cpp/Layout.hh \
		../Lib/log4cpp/include/log4cpp/LoggingEvent.hh \
		../Lib/log4cpp/include/log4cpp/TimeStamp.hh \
		../Lib/log4cpp/include/log4cpp/threading/Threading.hh \
		../Lib/log4cpp/include/log4cpp/threading/OmniThreads.hh \
		../Lib/log4cpp/include/log4cpp/threading/BoostThreads.hh \
		../Lib/log4cpp/include/log4cpp/threading/MSThreads.hh \
		../Lib/log4cpp/include/log4cpp/threading/PThreads.hh \
		../Lib/log4cpp/include/log4cpp/threading/DummyThreads.hh \
		../Lib/log4cpp/include/log4cpp/CategoryStream.hh \
		../Lib/log4cpp/include/log4cpp/Manipulator.hh \
		../Lib/log4cpp/include/log4cpp/convenience.h \
		../Communication/Dscp/DscpRespond.h \
		../Communication/EventHandler.h \
		/opt/tq335x/qt5.7.1/include/QtCore/QThread \
		/opt/tq335x/qt5.7.1/include/QtCore/qthread.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qobject.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qobjectdefs.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qobjectdefs_impl.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qcoreevent.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qscopedpointer.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qmetatype.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qvarlengtharray.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qcontainerfwd.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qobject_impl.h \
		../Communication/Stack/IDscpReceivable.h \
		../Communication/IEventReceivable.h \
		../Communication/Dscp/DscpEvent.h \
		../Communication/Stack/DncpStack.h \
		API/PeristalticPumpInterface.h \
		../ControllerPlugin/API/DeviceInterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PeristalticPumpInterface.o API/PeristalticPumpInterface.cpp

debug/SolenoidValveInterface.o: API/SolenoidValveInterface.cpp API/Code/SolenoidValveInterface.h \
		../Communication/Dscp/DscpStatus.h \
		../Communication/Dscp/DscpPacket.h \
		/opt/tq335x/qt5.7.1/include/QtCore/QString \
		/opt/tq335x/qt5.7.1/include/QtCore/qstring.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qchar.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qglobal.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qconfig.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qfeatures.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qsystemdetection.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qprocessordetection.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qcompilerdetection.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qtypeinfo.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qtypetraits.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qisenum.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qsysinfo.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qlogging.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qflags.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qatomic.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qbasicatomic.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qatomic_bootstrap.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qgenericatomic.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qatomic_cxx11.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qatomic_msvc.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qglobalstatic.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qmutex.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qnumeric.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qversiontagging.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qbytearray.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qrefcount.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qnamespace.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qarraydata.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qstringbuilder.h \
		../Communication/LuipShare.h \
		../Communication/Dscp/DscpAddress.h \
		../Luip/System/Types.h \
		/opt/tq335x/qt5.7.1/include/QtCore/QChar \
		/opt/tq335x/qt5.7.1/include/QtCore/QStringList \
		/opt/tq335x/qt5.7.1/include/QtCore/qstringlist.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qlist.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qalgorithms.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qiterator.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qhashfunctions.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qpair.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qbytearraylist.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qregexp.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qstringmatcher.h \
		../Luip/System/Uuid.h \
		../Communication/SyncCaller.h \
		/opt/tq335x/qt5.7.1/include/QtCore/QWaitCondition \
		/opt/tq335x/qt5.7.1/include/QtCore/qwaitcondition.h \
		/opt/tq335x/qt5.7.1/include/QtCore/QMutex \
		../ControllerPlugin/LuipShare.h \
		../Communication/IAsyncCallable.h \
		../Communication/AsyncTask.h \
		../Communication/AsyncCall.h \
		../Communication/Dscp/DscpCommand.h \
		../Communication/Log.h \
		../Lib/log4cpp/include/log4cpp/Category.hh \
		../Lib/log4cpp/include/log4cpp/Portability.hh \
		../Lib/log4cpp/include/log4cpp/config-win32-stlport-boost.h \
		../Lib/log4cpp/include/log4cpp/config-win32.h \
		../Lib/log4cpp/include/log4cpp/config-openvms.h \
		../Lib/log4cpp/include/log4cpp/config-MinGW32.h \
		../Lib/log4cpp/include/log4cpp/config.h \
		../Lib/log4cpp/include/log4cpp/Export.hh \
		../Lib/log4cpp/include/log4cpp/Appender.hh \
		../Lib/log4cpp/include/log4cpp/Priority.hh \
		../Lib/log4cpp/include/log4cpp/Layout.hh \
		../Lib/log4cpp/include/log4cpp/LoggingEvent.hh \
		../Lib/log4cpp/include/log4cpp/TimeStamp.hh \
		../Lib/log4cpp/include/log4cpp/threading/Threading.hh \
		../Lib/log4cpp/include/log4cpp/threading/OmniThreads.hh \
		../Lib/log4cpp/include/log4cpp/threading/BoostThreads.hh \
		../Lib/log4cpp/include/log4cpp/threading/MSThreads.hh \
		../Lib/log4cpp/include/log4cpp/threading/PThreads.hh \
		../Lib/log4cpp/include/log4cpp/threading/DummyThreads.hh \
		../Lib/log4cpp/include/log4cpp/CategoryStream.hh \
		../Lib/log4cpp/include/log4cpp/Manipulator.hh \
		../Lib/log4cpp/include/log4cpp/convenience.h \
		../Communication/Dscp/DscpRespond.h \
		../Communication/EventHandler.h \
		/opt/tq335x/qt5.7.1/include/QtCore/QThread \
		/opt/tq335x/qt5.7.1/include/QtCore/qthread.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qobject.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qobjectdefs.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qobjectdefs_impl.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qcoreevent.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qscopedpointer.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qmetatype.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qvarlengtharray.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qcontainerfwd.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qobject_impl.h \
		../Communication/Stack/IDscpReceivable.h \
		../Communication/IEventReceivable.h \
		../Communication/Dscp/DscpEvent.h \
		../Communication/Stack/DncpStack.h \
		API/SolenoidValveInterface.h \
		../ControllerPlugin/API/DeviceInterface.h \
		API/ValveMap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SolenoidValveInterface.o API/SolenoidValveInterface.cpp

debug/ValveMap.o: API/ValveMap.cpp API/ValveMap.h \
		../Luip/System/Types.h \
		/opt/tq335x/qt5.7.1/include/QtCore/QChar \
		/opt/tq335x/qt5.7.1/include/QtCore/qchar.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qglobal.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qconfig.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qfeatures.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qsystemdetection.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qprocessordetection.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qcompilerdetection.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qtypeinfo.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qtypetraits.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qisenum.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qsysinfo.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qlogging.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qflags.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qatomic.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qbasicatomic.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qatomic_bootstrap.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qgenericatomic.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qatomic_cxx11.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qatomic_msvc.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qglobalstatic.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qmutex.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qnumeric.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qversiontagging.h \
		/opt/tq335x/qt5.7.1/include/QtCore/QStringList \
		/opt/tq335x/qt5.7.1/include/QtCore/qstringlist.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qlist.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qalgorithms.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qiterator.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qrefcount.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qarraydata.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qhashfunctions.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qpair.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qbytearraylist.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qbytearray.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qnamespace.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qstring.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qstringbuilder.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qregexp.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qstringmatcher.h \
		../Luip/System/Uuid.h \
		../Communication/LuipShare.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ValveMap.o API/ValveMap.cpp

debug/PT63DriveController.o: PT63DriveController.cpp /opt/tq335x/qt5.7.1/include/QtCore/QTime \
		/opt/tq335x/qt5.7.1/include/QtCore/qdatetime.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qstring.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qchar.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qglobal.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qconfig.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qfeatures.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qsystemdetection.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qprocessordetection.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qcompilerdetection.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qtypeinfo.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qtypetraits.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qisenum.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qsysinfo.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qlogging.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qflags.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qatomic.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qbasicatomic.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qatomic_bootstrap.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qgenericatomic.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qatomic_cxx11.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qatomic_msvc.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qglobalstatic.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qmutex.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qnumeric.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qversiontagging.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qbytearray.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qrefcount.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qnamespace.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qarraydata.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qstringbuilder.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qshareddata.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qhash.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qiterator.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qlist.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qalgorithms.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qhashfunctions.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qpair.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qbytearraylist.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qstringlist.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qregexp.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qstringmatcher.h \
		/opt/tq335x/qt5.7.1/include/QtCore/QThread \
		/opt/tq335x/qt5.7.1/include/QtCore/qthread.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qobject.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qobjectdefs.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qobjectdefs_impl.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qcoreevent.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qscopedpointer.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qmetatype.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qvarlengtharray.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qcontainerfwd.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qobject_impl.h \
		/opt/tq335x/qt5.7.1/include/QtCore/QDebug \
		/opt/tq335x/qt5.7.1/include/QtCore/qdebug.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qmap.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qtextstream.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qiodevice.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qlocale.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qvariant.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qvector.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qpoint.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qset.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qcontiguouscache.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qsharedpointer.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qsharedpointer_impl.h \
		/opt/tq335x/qt5.7.1/include/QtCore/QCoreApplication \
		/opt/tq335x/qt5.7.1/include/QtCore/qcoreapplication.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qeventloop.h \
		../Communication/Log.h \
		../Lib/log4cpp/include/log4cpp/Category.hh \
		../Lib/log4cpp/include/log4cpp/Portability.hh \
		../Lib/log4cpp/include/log4cpp/config-win32-stlport-boost.h \
		../Lib/log4cpp/include/log4cpp/config-win32.h \
		../Lib/log4cpp/include/log4cpp/config-openvms.h \
		../Lib/log4cpp/include/log4cpp/config-MinGW32.h \
		../Lib/log4cpp/include/log4cpp/config.h \
		../Lib/log4cpp/include/log4cpp/Export.hh \
		../Lib/log4cpp/include/log4cpp/Appender.hh \
		../Lib/log4cpp/include/log4cpp/Priority.hh \
		../Lib/log4cpp/include/log4cpp/Layout.hh \
		../Lib/log4cpp/include/log4cpp/LoggingEvent.hh \
		../Lib/log4cpp/include/log4cpp/TimeStamp.hh \
		../Lib/log4cpp/include/log4cpp/threading/Threading.hh \
		../Lib/log4cpp/include/log4cpp/threading/OmniThreads.hh \
		../Lib/log4cpp/include/log4cpp/threading/BoostThreads.hh \
		../Lib/log4cpp/include/log4cpp/threading/MSThreads.hh \
		../Lib/log4cpp/include/log4cpp/threading/PThreads.hh \
		../Lib/log4cpp/include/log4cpp/threading/DummyThreads.hh \
		../Lib/log4cpp/include/log4cpp/CategoryStream.hh \
		../Lib/log4cpp/include/log4cpp/Manipulator.hh \
		../Lib/log4cpp/include/log4cpp/convenience.h \
		PT63DriveController.h \
		/opt/tq335x/qt5.7.1/include/QtCore/QObject \
		LuipShare.h \
		../ControllerPlugin/BaseController.h \
		../Communication/IEventReceivable.h \
		../ControllerPlugin/LuipShare.h \
		../Communication/Dscp/DscpEvent.h \
		../Communication/LuipShare.h \
		../Communication/Dscp/DscpPacket.h \
		/opt/tq335x/qt5.7.1/include/QtCore/QString \
		../Communication/Dscp/DscpAddress.h \
		../Luip/System/Types.h \
		/opt/tq335x/qt5.7.1/include/QtCore/QChar \
		/opt/tq335x/qt5.7.1/include/QtCore/QStringList \
		../Luip/System/Uuid.h \
		../ControllerPlugin/API/DeviceInfoInterface.h \
		../ControllerPlugin/API/DeviceInterface.h \
		../Communication/EventHandler.h \
		/opt/tq335x/qt5.7.1/include/QtCore/QMutex \
		/opt/tq335x/qt5.7.1/include/QtCore/QWaitCondition \
		/opt/tq335x/qt5.7.1/include/QtCore/qwaitcondition.h \
		../Communication/Stack/IDscpReceivable.h \
		../Communication/Stack/DncpStack.h \
		../ControllerPlugin/API/UpdatableInfo.h \
		../ControllerPlugin/API/ManufDate.h \
		../ControllerPlugin/API/Version.h \
		../ControllerPlugin/API/DscpSystemInterface.h \
		../ControllerPlugin/API/DeviceStatusInterface.h \
		../ControllerPlugin/API/DeviceUpdateInterface.h \
		../ControllerPlugin/API/Code/DeviceUpdateInterface.h \
		../ControllerPlugin/API/Code/DeviceInfoInterface.h \
		../ControllerPlugin/API/Code/DeviceStatusInterface.h \
		../ControllerPlugin/ISignalNotifiable.h \
		API/PeristalticPumpInterface.h \
		API/SolenoidValveInterface.h \
		API/ValveMap.h \
		API/OpticalMeterInterface.h \
		API/MeterPoints.h \
		API/TemperatureControlInterface.h \
		API/OpticalAcquireInterface.h \
		API/Code/OpticalAcquireInterface.h \
		API/ExtTemperatureControlInterface.h \
		API/ExtOpticalAcquireInterface.h \
		API/Code/ExtOpticalAcquireInterface.h \
		API/Code/OpticalMeterInterface.h \
		API/Code/TemperatureControlInterface.h \
		../Communication/CommunicationException.h \
		../Lib/oolua/include/oolua.h \
		../Lib/oolua/include/lua_includes.h \
		../Lib/lua/include/lua.h \
		../Lib/lua/include/luaconf.h \
		../Lib/lua/include/lauxlib.h \
		../Lib/lua/include/lualib.h \
		../Lib/oolua/include/oolua_dsl.h \
		../Lib/oolua/include/dsl_va_args.h \
		../Lib/oolua/include/proxy_class.h \
		../Lib/oolua/include/type_list.h \
		../Lib/oolua/include/typelist_structs.h \
		../Lib/oolua/include/proxy_userdata.h \
		../Lib/oolua/include/oolua_config.h \
		../Lib/oolua/include/lvd_types.h \
		../Lib/oolua/include/platform_check.h \
		../Lib/oolua/include/proxy_constructor.h \
		../Lib/oolua/include/oolua_traits_fwd.h \
		../Lib/oolua/include/proxy_tags.h \
		../Lib/oolua/include/proxy_storage.h \
		../Lib/oolua/include/oolua_stack_fwd.h \
		../Lib/oolua/include/proxy_base_checker.h \
		../Lib/oolua/include/class_from_stack.h \
		../Lib/oolua/include/lvd_type_traits.h \
		../Lib/oolua/include/char_arrays.h \
		../Lib/oolua/include/proxy_tag_info.h \
		../Lib/oolua/include/proxy_stack_helper.h \
		../Lib/oolua/include/oolua_string.h \
		../Lib/oolua/include/proxy_test.h \
		../Lib/oolua/include/push_pointer_internal.h \
		../Lib/oolua/include/proxy_constructor_param_tester.h \
		../Lib/oolua/include/type_converters.h \
		../Lib/oolua/include/oolua_boilerplate.h \
		../Lib/oolua/include/oolua_exception.h \
		../Lib/oolua/include/proxy_member_function.h \
		../Lib/oolua/include/proxy_caller.h \
		../Lib/oolua/include/default_trait_caller.h \
		../Lib/oolua/include/proxy_none_member_function.h \
		../Lib/oolua/include/proxy_public_member.h \
		../Lib/oolua/include/oolua_traits.h \
		../Lib/oolua/include/proxy_function_exports.h \
		../Lib/oolua/include/oolua_version.h \
		../Lib/oolua/include/oolua_error.h \
		../Lib/oolua/include/oolua_stack.h \
		../Lib/oolua/include/oolua_push.h \
		../Lib/oolua/include/oolua_pull.h \
		../Lib/oolua/include/stack_get.h \
		../Lib/oolua/include/oolua_script.h \
		../Lib/oolua/include/oolua_registration_fwd.h \
		../Lib/oolua/include/oolua_function.h \
		../Lib/oolua/include/oolua_ref.h \
		../Lib/oolua/include/oolua_open.h \
		../Lib/oolua/include/oolua_chunk.h \
		../Lib/oolua/include/oolua_registration.h \
		../Lib/oolua/include/proxy_operators.h \
		../Lib/oolua/include/proxy_function_dispatch.h \
		../Lib/oolua/include/oolua_table.h \
		../Lib/oolua/include/oolua_helpers.h \
		../Lib/oolua/include/LuaException.h \
		../LuaEngine/LuaEngine.h \
		/opt/tq335x/qt5.7.1/include/QtCore/QRegExp \
		/opt/tq335x/qt5.7.1/include/QtCore/QMutexLocker
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PT63DriveController.o PT63DriveController.cpp

debug/Log.o: Log.cpp ../Communication/Log.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qglobal.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qconfig.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qfeatures.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qsystemdetection.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qprocessordetection.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qcompilerdetection.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qtypeinfo.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qtypetraits.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qisenum.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qsysinfo.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qlogging.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qflags.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qatomic.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qbasicatomic.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qatomic_bootstrap.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qgenericatomic.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qatomic_cxx11.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qatomic_msvc.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qglobalstatic.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qmutex.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qnumeric.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qversiontagging.h \
		../Lib/log4cpp/include/log4cpp/Category.hh \
		../Lib/log4cpp/include/log4cpp/Portability.hh \
		../Lib/log4cpp/include/log4cpp/config-win32-stlport-boost.h \
		../Lib/log4cpp/include/log4cpp/config-win32.h \
		../Lib/log4cpp/include/log4cpp/config-openvms.h \
		../Lib/log4cpp/include/log4cpp/config-MinGW32.h \
		../Lib/log4cpp/include/log4cpp/config.h \
		../Lib/log4cpp/include/log4cpp/Export.hh \
		../Lib/log4cpp/include/log4cpp/Appender.hh \
		../Lib/log4cpp/include/log4cpp/Priority.hh \
		../Lib/log4cpp/include/log4cpp/Layout.hh \
		../Lib/log4cpp/include/log4cpp/LoggingEvent.hh \
		../Lib/log4cpp/include/log4cpp/TimeStamp.hh \
		../Lib/log4cpp/include/log4cpp/threading/Threading.hh \
		../Lib/log4cpp/include/log4cpp/threading/OmniThreads.hh \
		../Lib/log4cpp/include/log4cpp/threading/BoostThreads.hh \
		../Lib/log4cpp/include/log4cpp/threading/MSThreads.hh \
		../Lib/log4cpp/include/log4cpp/threading/PThreads.hh \
		../Lib/log4cpp/include/log4cpp/threading/DummyThreads.hh \
		../Lib/log4cpp/include/log4cpp/CategoryStream.hh \
		../Lib/log4cpp/include/log4cpp/Manipulator.hh \
		../Lib/log4cpp/include/log4cpp/convenience.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Log.o Log.cpp

debug/PT63DriveControllerPluginProxy.o: PT63DriveControllerPluginProxy.cpp API/MeterPoints.h \
		../Communication/LuipShare.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qglobal.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qconfig.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qfeatures.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qsystemdetection.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qprocessordetection.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qcompilerdetection.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qtypeinfo.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qtypetraits.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qisenum.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qsysinfo.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qlogging.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qflags.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qatomic.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qbasicatomic.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qatomic_bootstrap.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qgenericatomic.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qatomic_cxx11.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qatomic_msvc.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qglobalstatic.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qmutex.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qnumeric.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qversiontagging.h \
		API/OpticalMeterInterface.h \
		../ControllerPlugin/API/DeviceInterface.h \
		../Communication/Dscp/DscpPacket.h \
		/opt/tq335x/qt5.7.1/include/QtCore/QString \
		/opt/tq335x/qt5.7.1/include/QtCore/qstring.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qchar.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qbytearray.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qrefcount.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qnamespace.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qarraydata.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qstringbuilder.h \
		../Communication/Dscp/DscpAddress.h \
		../Luip/System/Types.h \
		/opt/tq335x/qt5.7.1/include/QtCore/QChar \
		/opt/tq335x/qt5.7.1/include/QtCore/QStringList \
		/opt/tq335x/qt5.7.1/include/QtCore/qstringlist.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qlist.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qalgorithms.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qiterator.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qhashfunctions.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qpair.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qbytearraylist.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qregexp.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qstringmatcher.h \
		../Luip/System/Uuid.h \
		../Communication/EventHandler.h \
		/opt/tq335x/qt5.7.1/include/QtCore/QMutex \
		/opt/tq335x/qt5.7.1/include/QtCore/QWaitCondition \
		/opt/tq335x/qt5.7.1/include/QtCore/qwaitcondition.h \
		/opt/tq335x/qt5.7.1/include/QtCore/QThread \
		/opt/tq335x/qt5.7.1/include/QtCore/qthread.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qobject.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qobjectdefs.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qobjectdefs_impl.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qcoreevent.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qscopedpointer.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qmetatype.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qvarlengtharray.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qcontainerfwd.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qobject_impl.h \
		../Communication/Log.h \
		../Lib/log4cpp/include/log4cpp/Category.hh \
		../Lib/log4cpp/include/log4cpp/Portability.hh \
		../Lib/log4cpp/include/log4cpp/config-win32-stlport-boost.h \
		../Lib/log4cpp/include/log4cpp/config-win32.h \
		../Lib/log4cpp/include/log4cpp/config-openvms.h \
		../Lib/log4cpp/include/log4cpp/config-MinGW32.h \
		../Lib/log4cpp/include/log4cpp/config.h \
		../Lib/log4cpp/include/log4cpp/Export.hh \
		../Lib/log4cpp/include/log4cpp/Appender.hh \
		../Lib/log4cpp/include/log4cpp/Priority.hh \
		../Lib/log4cpp/include/log4cpp/Layout.hh \
		../Lib/log4cpp/include/log4cpp/LoggingEvent.hh \
		../Lib/log4cpp/include/log4cpp/TimeStamp.hh \
		../Lib/log4cpp/include/log4cpp/threading/Threading.hh \
		../Lib/log4cpp/include/log4cpp/threading/OmniThreads.hh \
		../Lib/log4cpp/include/log4cpp/threading/BoostThreads.hh \
		../Lib/log4cpp/include/log4cpp/threading/MSThreads.hh \
		../Lib/log4cpp/include/log4cpp/threading/PThreads.hh \
		../Lib/log4cpp/include/log4cpp/threading/DummyThreads.hh \
		../Lib/log4cpp/include/log4cpp/CategoryStream.hh \
		../Lib/log4cpp/include/log4cpp/Manipulator.hh \
		../Lib/log4cpp/include/log4cpp/convenience.h \
		../ControllerPlugin/LuipShare.h \
		../Communication/Stack/IDscpReceivable.h \
		../Communication/IEventReceivable.h \
		../Communication/Dscp/DscpEvent.h \
		../Communication/Stack/DncpStack.h \
		API/PeristalticPumpInterface.h \
		API/SolenoidValveInterface.h \
		API/ValveMap.h \
		PT63DriveController.h \
		/opt/tq335x/qt5.7.1/include/QtCore/QObject \
		LuipShare.h \
		../ControllerPlugin/BaseController.h \
		../ControllerPlugin/API/DeviceInfoInterface.h \
		../ControllerPlugin/API/UpdatableInfo.h \
		../ControllerPlugin/API/ManufDate.h \
		../ControllerPlugin/API/Version.h \
		../ControllerPlugin/API/DscpSystemInterface.h \
		../ControllerPlugin/API/DeviceStatusInterface.h \
		../ControllerPlugin/API/DeviceUpdateInterface.h \
		../ControllerPlugin/API/Code/DeviceUpdateInterface.h \
		../ControllerPlugin/API/Code/DeviceInfoInterface.h \
		../ControllerPlugin/API/Code/DeviceStatusInterface.h \
		../ControllerPlugin/ISignalNotifiable.h \
		API/TemperatureControlInterface.h \
		API/OpticalAcquireInterface.h \
		API/Code/OpticalAcquireInterface.h \
		API/ExtTemperatureControlInterface.h \
		API/ExtOpticalAcquireInterface.h \
		API/Code/ExtOpticalAcquireInterface.h \
		../Communication/CommunicationProxy.h \
		../Lib/oolua/include/oolua.h \
		../Lib/oolua/include/lua_includes.h \
		../Lib/lua/include/lua.h \
		../Lib/lua/include/luaconf.h \
		../Lib/lua/include/lauxlib.h \
		../Lib/lua/include/lualib.h \
		../Lib/oolua/include/oolua_dsl.h \
		../Lib/oolua/include/dsl_va_args.h \
		../Lib/oolua/include/proxy_class.h \
		../Lib/oolua/include/type_list.h \
		../Lib/oolua/include/typelist_structs.h \
		../Lib/oolua/include/proxy_userdata.h \
		../Lib/oolua/include/oolua_config.h \
		../Lib/oolua/include/lvd_types.h \
		../Lib/oolua/include/platform_check.h \
		../Lib/oolua/include/proxy_constructor.h \
		../Lib/oolua/include/oolua_traits_fwd.h \
		../Lib/oolua/include/proxy_tags.h \
		../Lib/oolua/include/proxy_storage.h \
		../Lib/oolua/include/oolua_stack_fwd.h \
		../Lib/oolua/include/proxy_base_checker.h \
		../Lib/oolua/include/class_from_stack.h \
		../Lib/oolua/include/lvd_type_traits.h \
		../Lib/oolua/include/char_arrays.h \
		../Lib/oolua/include/proxy_tag_info.h \
		../Lib/oolua/include/proxy_stack_helper.h \
		../Lib/oolua/include/oolua_string.h \
		../Lib/oolua/include/proxy_test.h \
		../Lib/oolua/include/push_pointer_internal.h \
		../Lib/oolua/include/proxy_constructor_param_tester.h \
		../Lib/oolua/include/type_converters.h \
		../Lib/oolua/include/oolua_boilerplate.h \
		../Lib/oolua/include/oolua_exception.h \
		../Lib/oolua/include/proxy_member_function.h \
		../Lib/oolua/include/proxy_caller.h \
		../Lib/oolua/include/default_trait_caller.h \
		../Lib/oolua/include/proxy_none_member_function.h \
		../Lib/oolua/include/proxy_public_member.h \
		../Lib/oolua/include/oolua_traits.h \
		../Lib/oolua/include/proxy_function_exports.h \
		../Lib/oolua/include/oolua_version.h \
		../Lib/oolua/include/oolua_error.h \
		../Lib/oolua/include/oolua_stack.h \
		../Lib/oolua/include/oolua_push.h \
		../Lib/oolua/include/oolua_pull.h \
		../Lib/oolua/include/stack_get.h \
		../Lib/oolua/include/oolua_script.h \
		../Lib/oolua/include/oolua_registration_fwd.h \
		../Lib/oolua/include/oolua_function.h \
		../Lib/oolua/include/oolua_ref.h \
		../Lib/oolua/include/oolua_open.h \
		../Lib/oolua/include/oolua_chunk.h \
		../Lib/oolua/include/oolua_registration.h \
		../Lib/oolua/include/proxy_operators.h \
		../Lib/oolua/include/proxy_function_dispatch.h \
		../Lib/oolua/include/oolua_table.h \
		../Lib/oolua/include/oolua_helpers.h \
		../ControllerPlugin/ControllerPluginProxy.h \
		../LuaEngine/LuaEngine.h \
		/opt/tq335x/qt5.7.1/include/QtCore/QRegExp \
		/opt/tq335x/qt5.7.1/include/QtCore/QMutexLocker \
		PT63DriveControllerPluginProxy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PT63DriveControllerPluginProxy.o PT63DriveControllerPluginProxy.cpp

debug/TemperatureControlInterface.o: API/TemperatureControlInterface.cpp ../Communication/Log.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qglobal.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qconfig.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qfeatures.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qsystemdetection.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qprocessordetection.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qcompilerdetection.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qtypeinfo.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qtypetraits.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qisenum.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qsysinfo.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qlogging.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qflags.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qatomic.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qbasicatomic.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qatomic_bootstrap.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qgenericatomic.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qatomic_cxx11.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qatomic_msvc.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qglobalstatic.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qmutex.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qnumeric.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qversiontagging.h \
		../Lib/log4cpp/include/log4cpp/Category.hh \
		../Lib/log4cpp/include/log4cpp/Portability.hh \
		../Lib/log4cpp/include/log4cpp/config-win32-stlport-boost.h \
		../Lib/log4cpp/include/log4cpp/config-win32.h \
		../Lib/log4cpp/include/log4cpp/config-openvms.h \
		../Lib/log4cpp/include/log4cpp/config-MinGW32.h \
		../Lib/log4cpp/include/log4cpp/config.h \
		../Lib/log4cpp/include/log4cpp/Export.hh \
		../Lib/log4cpp/include/log4cpp/Appender.hh \
		../Lib/log4cpp/include/log4cpp/Priority.hh \
		../Lib/log4cpp/include/log4cpp/Layout.hh \
		../Lib/log4cpp/include/log4cpp/LoggingEvent.hh \
		../Lib/log4cpp/include/log4cpp/TimeStamp.hh \
		../Lib/log4cpp/include/log4cpp/threading/Threading.hh \
		../Lib/log4cpp/include/log4cpp/threading/OmniThreads.hh \
		../Lib/log4cpp/include/log4cpp/threading/BoostThreads.hh \
		../Lib/log4cpp/include/log4cpp/threading/MSThreads.hh \
		../Lib/log4cpp/include/log4cpp/threading/PThreads.hh \
		../Lib/log4cpp/include/log4cpp/threading/DummyThreads.hh \
		../Lib/log4cpp/include/log4cpp/CategoryStream.hh \
		../Lib/log4cpp/include/log4cpp/Manipulator.hh \
		../Lib/log4cpp/include/log4cpp/convenience.h \
		API/Code/TemperatureControlInterface.h \
		../Communication/Dscp/DscpStatus.h \
		../Communication/Dscp/DscpPacket.h \
		/opt/tq335x/qt5.7.1/include/QtCore/QString \
		/opt/tq335x/qt5.7.1/include/QtCore/qstring.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qchar.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qbytearray.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qrefcount.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qnamespace.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qarraydata.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qstringbuilder.h \
		../Communication/LuipShare.h \
		../Communication/Dscp/DscpAddress.h \
		../Luip/System/Types.h \
		/opt/tq335x/qt5.7.1/include/QtCore/QChar \
		/opt/tq335x/qt5.7.1/include/QtCore/QStringList \
		/opt/tq335x/qt5.7.1/include/QtCore/qstringlist.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qlist.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qalgorithms.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qiterator.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qhashfunctions.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qpair.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qbytearraylist.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qregexp.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qstringmatcher.h \
		../Luip/System/Uuid.h \
		../Communication/SyncCaller.h \
		/opt/tq335x/qt5.7.1/include/QtCore/QWaitCondition \
		/opt/tq335x/qt5.7.1/include/QtCore/qwaitcondition.h \
		/opt/tq335x/qt5.7.1/include/QtCore/QMutex \
		../ControllerPlugin/LuipShare.h \
		../Communication/IAsyncCallable.h \
		../Communication/AsyncTask.h \
		../Communication/AsyncCall.h \
		../Communication/Dscp/DscpCommand.h \
		../Communication/Dscp/DscpRespond.h \
		../Communication/EventHandler.h \
		/opt/tq335x/qt5.7.1/include/QtCore/QThread \
		/opt/tq335x/qt5.7.1/include/QtCore/qthread.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qobject.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qobjectdefs.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qobjectdefs_impl.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qcoreevent.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qscopedpointer.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qmetatype.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qvarlengtharray.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qcontainerfwd.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qobject_impl.h \
		../Communication/Stack/IDscpReceivable.h \
		../Communication/IEventReceivable.h \
		../Communication/Dscp/DscpEvent.h \
		../Communication/Stack/DncpStack.h \
		API/TemperatureControlInterface.h \
		../ControllerPlugin/API/DeviceInterface.h \
		../ControllerPlugin/API/Code/DeviceStatusInterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TemperatureControlInterface.o API/TemperatureControlInterface.cpp

debug/OpticalAcquireInterface.o: API/OpticalAcquireInterface.cpp API/Code/OpticalAcquireInterface.h \
		../Communication/Dscp/DscpStatus.h \
		../Communication/Dscp/DscpPacket.h \
		/opt/tq335x/qt5.7.1/include/QtCore/QString \
		/opt/tq335x/qt5.7.1/include/QtCore/qstring.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qchar.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qglobal.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qconfig.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qfeatures.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qsystemdetection.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qprocessordetection.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qcompilerdetection.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qtypeinfo.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qtypetraits.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qisenum.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qsysinfo.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qlogging.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qflags.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qatomic.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qbasicatomic.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qatomic_bootstrap.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qgenericatomic.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qatomic_cxx11.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qatomic_msvc.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qglobalstatic.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qmutex.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qnumeric.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qversiontagging.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qbytearray.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qrefcount.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qnamespace.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qarraydata.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qstringbuilder.h \
		../Communication/LuipShare.h \
		../Communication/Dscp/DscpAddress.h \
		../Luip/System/Types.h \
		/opt/tq335x/qt5.7.1/include/QtCore/QChar \
		/opt/tq335x/qt5.7.1/include/QtCore/QStringList \
		/opt/tq335x/qt5.7.1/include/QtCore/qstringlist.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qlist.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qalgorithms.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qiterator.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qhashfunctions.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qpair.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qbytearraylist.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qregexp.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qstringmatcher.h \
		../Luip/System/Uuid.h \
		../Communication/SyncCaller.h \
		/opt/tq335x/qt5.7.1/include/QtCore/QWaitCondition \
		/opt/tq335x/qt5.7.1/include/QtCore/qwaitcondition.h \
		/opt/tq335x/qt5.7.1/include/QtCore/QMutex \
		../ControllerPlugin/LuipShare.h \
		../Communication/IAsyncCallable.h \
		../Communication/AsyncTask.h \
		../Communication/AsyncCall.h \
		../Communication/Dscp/DscpCommand.h \
		../Communication/Log.h \
		../Lib/log4cpp/include/log4cpp/Category.hh \
		../Lib/log4cpp/include/log4cpp/Portability.hh \
		../Lib/log4cpp/include/log4cpp/config-win32-stlport-boost.h \
		../Lib/log4cpp/include/log4cpp/config-win32.h \
		../Lib/log4cpp/include/log4cpp/config-openvms.h \
		../Lib/log4cpp/include/log4cpp/config-MinGW32.h \
		../Lib/log4cpp/include/log4cpp/config.h \
		../Lib/log4cpp/include/log4cpp/Export.hh \
		../Lib/log4cpp/include/log4cpp/Appender.hh \
		../Lib/log4cpp/include/log4cpp/Priority.hh \
		../Lib/log4cpp/include/log4cpp/Layout.hh \
		../Lib/log4cpp/include/log4cpp/LoggingEvent.hh \
		../Lib/log4cpp/include/log4cpp/TimeStamp.hh \
		../Lib/log4cpp/include/log4cpp/threading/Threading.hh \
		../Lib/log4cpp/include/log4cpp/threading/OmniThreads.hh \
		../Lib/log4cpp/include/log4cpp/threading/BoostThreads.hh \
		../Lib/log4cpp/include/log4cpp/threading/MSThreads.hh \
		../Lib/log4cpp/include/log4cpp/threading/PThreads.hh \
		../Lib/log4cpp/include/log4cpp/threading/DummyThreads.hh \
		../Lib/log4cpp/include/log4cpp/CategoryStream.hh \
		../Lib/log4cpp/include/log4cpp/Manipulator.hh \
		../Lib/log4cpp/include/log4cpp/convenience.h \
		../Communication/Dscp/DscpRespond.h \
		../Communication/EventHandler.h \
		/opt/tq335x/qt5.7.1/include/QtCore/QThread \
		/opt/tq335x/qt5.7.1/include/QtCore/qthread.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qobject.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qobjectdefs.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qobjectdefs_impl.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qcoreevent.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qscopedpointer.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qmetatype.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qvarlengtharray.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qcontainerfwd.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qobject_impl.h \
		../Communication/Stack/IDscpReceivable.h \
		../Communication/IEventReceivable.h \
		../Communication/Dscp/DscpEvent.h \
		../Communication/Stack/DncpStack.h \
		API/OpticalAcquireInterface.h \
		../ControllerPlugin/API/DeviceInterface.h \
		../ControllerPlugin/API/Code/DeviceStatusInterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/OpticalAcquireInterface.o API/OpticalAcquireInterface.cpp

debug/ExtOpticalAcquireInterface.o: API/ExtOpticalAcquireInterface.cpp API/ExtOpticalAcquireInterface.h \
		../Communication/LuipShare.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qglobal.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qconfig.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qfeatures.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qsystemdetection.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qprocessordetection.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qcompilerdetection.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qtypeinfo.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qtypetraits.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qisenum.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qsysinfo.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qlogging.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qflags.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qatomic.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qbasicatomic.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qatomic_bootstrap.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qgenericatomic.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qatomic_cxx11.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qatomic_msvc.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qglobalstatic.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qmutex.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qnumeric.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qversiontagging.h \
		../Communication/IEventReceivable.h \
		../Communication/Log.h \
		../Lib/log4cpp/include/log4cpp/Category.hh \
		../Lib/log4cpp/include/log4cpp/Portability.hh \
		../Lib/log4cpp/include/log4cpp/config-win32-stlport-boost.h \
		../Lib/log4cpp/include/log4cpp/config-win32.h \
		../Lib/log4cpp/include/log4cpp/config-openvms.h \
		../Lib/log4cpp/include/log4cpp/config-MinGW32.h \
		../Lib/log4cpp/include/log4cpp/config.h \
		../Lib/log4cpp/include/log4cpp/Export.hh \
		../Lib/log4cpp/include/log4cpp/Appender.hh \
		../Lib/log4cpp/include/log4cpp/Priority.hh \
		../Lib/log4cpp/include/log4cpp/Layout.hh \
		../Lib/log4cpp/include/log4cpp/LoggingEvent.hh \
		../Lib/log4cpp/include/log4cpp/TimeStamp.hh \
		../Lib/log4cpp/include/log4cpp/threading/Threading.hh \
		../Lib/log4cpp/include/log4cpp/threading/OmniThreads.hh \
		../Lib/log4cpp/include/log4cpp/threading/BoostThreads.hh \
		../Lib/log4cpp/include/log4cpp/threading/MSThreads.hh \
		../Lib/log4cpp/include/log4cpp/threading/PThreads.hh \
		../Lib/log4cpp/include/log4cpp/threading/DummyThreads.hh \
		../Lib/log4cpp/include/log4cpp/CategoryStream.hh \
		../Lib/log4cpp/include/log4cpp/Manipulator.hh \
		../Lib/log4cpp/include/log4cpp/convenience.h \
		../ControllerPlugin/LuipShare.h \
		../Communication/Dscp/DscpEvent.h \
		../Communication/Dscp/DscpPacket.h \
		/opt/tq335x/qt5.7.1/include/QtCore/QString \
		/opt/tq335x/qt5.7.1/include/QtCore/qstring.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qchar.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qbytearray.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qrefcount.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qnamespace.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qarraydata.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qstringbuilder.h \
		../Communication/Dscp/DscpAddress.h \
		../Luip/System/Types.h \
		/opt/tq335x/qt5.7.1/include/QtCore/QChar \
		/opt/tq335x/qt5.7.1/include/QtCore/QStringList \
		/opt/tq335x/qt5.7.1/include/QtCore/qstringlist.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qlist.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qalgorithms.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qiterator.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qhashfunctions.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qpair.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qbytearraylist.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qregexp.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qstringmatcher.h \
		../Luip/System/Uuid.h \
		../ControllerPlugin/API/DeviceInterface.h \
		../Communication/EventHandler.h \
		/opt/tq335x/qt5.7.1/include/QtCore/QMutex \
		/opt/tq335x/qt5.7.1/include/QtCore/QWaitCondition \
		/opt/tq335x/qt5.7.1/include/QtCore/qwaitcondition.h \
		/opt/tq335x/qt5.7.1/include/QtCore/QThread \
		/opt/tq335x/qt5.7.1/include/QtCore/qthread.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qobject.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qobjectdefs.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qobjectdefs_impl.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qcoreevent.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qscopedpointer.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qmetatype.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qvarlengtharray.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qcontainerfwd.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qobject_impl.h \
		../Communication/Stack/IDscpReceivable.h \
		../Communication/Stack/DncpStack.h \
		API/Code/ExtOpticalAcquireInterface.h \
		API/Code/OpticalAcquireInterface.h \
		API/OpticalAcquireInterface.h \
		../Communication/Dscp/DscpStatus.h \
		../Communication/SyncCaller.h \
		../Communication/IAsyncCallable.h \
		../Communication/AsyncTask.h \
		../Communication/AsyncCall.h \
		../Communication/Dscp/DscpCommand.h \
		../Communication/Dscp/DscpRespond.h \
		../ControllerPlugin/API/Code/DeviceStatusInterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ExtOpticalAcquireInterface.o API/ExtOpticalAcquireInterface.cpp

debug/ExtTemperatureControlInterface.o: API/ExtTemperatureControlInterface.cpp ../Communication/Log.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qglobal.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qconfig.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qfeatures.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qsystemdetection.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qprocessordetection.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qcompilerdetection.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qtypeinfo.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qtypetraits.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qisenum.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qsysinfo.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qlogging.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qflags.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qatomic.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qbasicatomic.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qatomic_bootstrap.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qgenericatomic.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qatomic_cxx11.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qatomic_msvc.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qglobalstatic.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qmutex.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qnumeric.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qversiontagging.h \
		../Lib/log4cpp/include/log4cpp/Category.hh \
		../Lib/log4cpp/include/log4cpp/Portability.hh \
		../Lib/log4cpp/include/log4cpp/config-win32-stlport-boost.h \
		../Lib/log4cpp/include/log4cpp/config-win32.h \
		../Lib/log4cpp/include/log4cpp/config-openvms.h \
		../Lib/log4cpp/include/log4cpp/config-MinGW32.h \
		../Lib/log4cpp/include/log4cpp/config.h \
		../Lib/log4cpp/include/log4cpp/Export.hh \
		../Lib/log4cpp/include/log4cpp/Appender.hh \
		../Lib/log4cpp/include/log4cpp/Priority.hh \
		../Lib/log4cpp/include/log4cpp/Layout.hh \
		../Lib/log4cpp/include/log4cpp/LoggingEvent.hh \
		../Lib/log4cpp/include/log4cpp/TimeStamp.hh \
		../Lib/log4cpp/include/log4cpp/threading/Threading.hh \
		../Lib/log4cpp/include/log4cpp/threading/OmniThreads.hh \
		../Lib/log4cpp/include/log4cpp/threading/BoostThreads.hh \
		../Lib/log4cpp/include/log4cpp/threading/MSThreads.hh \
		../Lib/log4cpp/include/log4cpp/threading/PThreads.hh \
		../Lib/log4cpp/include/log4cpp/threading/DummyThreads.hh \
		../Lib/log4cpp/include/log4cpp/CategoryStream.hh \
		../Lib/log4cpp/include/log4cpp/Manipulator.hh \
		../Lib/log4cpp/include/log4cpp/convenience.h \
		API/Code/ExtTemperatureControlInterface.h \
		API/Code/TemperatureControlInterface.h \
		../Communication/Dscp/DscpStatus.h \
		../Communication/Dscp/DscpPacket.h \
		/opt/tq335x/qt5.7.1/include/QtCore/QString \
		/opt/tq335x/qt5.7.1/include/QtCore/qstring.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qchar.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qbytearray.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qrefcount.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qnamespace.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qarraydata.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qstringbuilder.h \
		../Communication/LuipShare.h \
		../Communication/Dscp/DscpAddress.h \
		../Luip/System/Types.h \
		/opt/tq335x/qt5.7.1/include/QtCore/QChar \
		/opt/tq335x/qt5.7.1/include/QtCore/QStringList \
		/opt/tq335x/qt5.7.1/include/QtCore/qstringlist.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qlist.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qalgorithms.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qiterator.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qhashfunctions.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qpair.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qbytearraylist.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qregexp.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qstringmatcher.h \
		../Luip/System/Uuid.h \
		../Communication/SyncCaller.h \
		/opt/tq335x/qt5.7.1/include/QtCore/QWaitCondition \
		/opt/tq335x/qt5.7.1/include/QtCore/qwaitcondition.h \
		/opt/tq335x/qt5.7.1/include/QtCore/QMutex \
		../ControllerPlugin/LuipShare.h \
		../Communication/IAsyncCallable.h \
		../Communication/AsyncTask.h \
		../Communication/AsyncCall.h \
		../Communication/Dscp/DscpCommand.h \
		../Communication/Dscp/DscpRespond.h \
		../Communication/EventHandler.h \
		/opt/tq335x/qt5.7.1/include/QtCore/QThread \
		/opt/tq335x/qt5.7.1/include/QtCore/qthread.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qobject.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qobjectdefs.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qobjectdefs_impl.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qcoreevent.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qscopedpointer.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qmetatype.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qvarlengtharray.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qcontainerfwd.h \
		/opt/tq335x/qt5.7.1/include/QtCore/qobject_impl.h \
		../Communication/Stack/IDscpReceivable.h \
		../Communication/IEventReceivable.h \
		../Communication/Dscp/DscpEvent.h \
		../Communication/Stack/DncpStack.h \
		../ControllerPlugin/API/Code/DeviceStatusInterface.h \
		API/ExtTemperatureControlInterface.h \
		API/TemperatureControlInterface.h \
		../ControllerPlugin/API/DeviceInterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ExtTemperatureControlInterface.o API/ExtTemperatureControlInterface.cpp

debug/moc_PT63DriveController.o: debug/moc_PT63DriveController.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_PT63DriveController.o debug/moc_PT63DriveController.cpp

####### Install

install_target: first FORCE
	@test -d $(INSTALL_ROOT)/usr/lib || mkdir -p $(INSTALL_ROOT)/usr/lib
	-$(INSTALL_PROGRAM) ../../bin/$(TARGET) $(INSTALL_ROOT)/usr/lib/$(TARGET)
	-$(SYMLINK) $(TARGET) $(INSTALL_ROOT)/usr/lib/$(TARGET0)
	-$(SYMLINK) $(TARGET) $(INSTALL_ROOT)/usr/lib/$(TARGET1)
	-$(SYMLINK) $(TARGET) $(INSTALL_ROOT)/usr/lib/$(TARGET2)

uninstall_target: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/lib/$(TARGET) 
	 -$(DEL_FILE) $(INSTALL_ROOT)/usr/lib/$(TARGET0) 
	 -$(DEL_FILE) $(INSTALL_ROOT)/usr/lib/$(TARGET1) 
	 -$(DEL_FILE) $(INSTALL_ROOT)/usr/lib/$(TARGET2)
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/lib/ 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

