INPUT(
./release\MessageDigest.o
./release\SafeHeap.o
./release\Queue.o
./release\DscpController.o
./release\DscpDevice.o
./release\Frame.o
./release\LaiRS485Master.o
./release\LaiSerial.o
./release\LaiTcpClient.o
./release\LaiTcpServer.o
./release\Lai.o
./release\Dslp.o
./release\Ll.o
./release\Llci.o
./release\Net.o
./release\NetPack.o
./release\Trp.o
./release\TrpTail.o
./release\DscpScheduler.o
./release\System.o
./release\Trace.o
./release\DncpMcStack.o
./release\DncpStack.o
./release\AsyncCall.o
./release\AsyncScheduler.o
./release\AsyncTask.o
./release\CallingQueue.o
./release\EventHandler.o
./release\SyncCaller.o
./release\CommunicationLibrary.o
./release\DscpStatus.o
./release\DscpPacket.o
./release\Log.o
./release\CommunicationException.o
./release\CommunicationProxy.o
./release\LaiUdp.o
./release\moc_EventHandler.o
);
