INPUT(
./debug\MessageDigest.o
./debug\SafeHeap.o
./debug\Queue.o
./debug\DscpController.o
./debug\DscpDevice.o
./debug\Frame.o
./debug\LaiRS485Master.o
./debug\LaiSerial.o
./debug\LaiTcpClient.o
./debug\LaiTcpServer.o
./debug\Lai.o
./debug\Dslp.o
./debug\Ll.o
./debug\Llci.o
./debug\Net.o
./debug\NetPack.o
./debug\Trp.o
./debug\TrpTail.o
./debug\DscpScheduler.o
./debug\System.o
./debug\Trace.o
./debug\DncpMcStack.o
./debug\DncpStack.o
./debug\AsyncCall.o
./debug\AsyncScheduler.o
./debug\AsyncTask.o
./debug\CallingQueue.o
./debug\EventHandler.o
./debug\SyncCaller.o
./debug\CommunicationLibrary.o
./debug\DscpStatus.o
./debug\DscpPacket.o
./debug\Log.o
./debug\CommunicationException.o
./debug\CommunicationProxy.o
./debug\LaiUdp.o
./debug\moc_EventHandler.o
);
