INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\CalibrateRecordFile.o
./debug\MeasureRecordFile.o
./debug\OperateRecordData.o
./debug\RecordFields.o
./debug\RecordFile.o
./debug\ResultManager.o
./debug\ResultManagerProxy.o
./debug\md5.o
./debug\LuipFile.o
./debug\CopyFile.o
./debug\FileDetecter.o
./debug\Log.o
./debug\AboutDialog.o
./debug\FilterDialog.o
./debug\App.o
./debug\AppProxy.o
./debug\Environment.o
./debug\SettingManager.o
./debug\SettingManagerProxy.o
./debug\Version.o
./debug\qrc_main.o
./debug\moc_mainwindow.o
./debug\moc_ResultManager.o
./debug\moc_AboutDialog.o
./debug\moc_FilterDialog.o
);
