#############################################################################
# Makefile for building: HJ212Plugin
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  ..\..\..\IM70TOC-LuipStudio\LuipStudio\HJ212Plugin\HJ212Plugin.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DHJ212PLUGIN_LIBRARY -DOOLUA_USE_EXCEPTIONS=1 -DOOLUA_STORE_LAST_ERROR=0 -D_CS_X86_WINDOWS -DBIL_EXPORT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -std=c++11 -O2 -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\IM70TOC-LuipStudio\LuipStudio\HJ212Plugin -I. -I..\..\..\IM70TOC-LuipStudio\LuipStudio\Lib\log4cpp\include -I..\..\..\IM70TOC-LuipStudio\LuipStudio\Luip -I..\..\..\IM70TOC-LuipStudio\LuipStudio -I..\..\..\IM70TOC-LuipStudio\LuipStudio\Lib\log4cpp\include -I..\..\..\IM70TOC-LuipStudio\LuipStudio\Lib\lua\include -I..\..\..\IM70TOC-LuipStudio\LuipStudio\Lib\oolua\include -I..\..\..\IM70TOC-LuipStudio\LuipStudio\Luip -I..\..\..\IM70TOC-LuipStudio\LuipStudio -ID:\Qt\Qt5.6.0\5.6\mingw49_32\include -ID:\Qt\Qt5.6.0\5.6\mingw49_32\include\QtGui -ID:\Qt\Qt5.6.0\5.6\mingw49_32\include\QtANGLE -ID:\Qt\Qt5.6.0\5.6\mingw49_32\include\QtNetwork -ID:\Qt\Qt5.6.0\5.6\mingw49_32\include\QtSerialPort -ID:\Qt\Qt5.6.0\5.6\mingw49_32\include\QtCore -Irelease -ID:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,..\..\bin\libHJ212Plugin.a
LIBS        =        -LD:\liwenqin\Luip\IM70TOC-LuipStudio\LuipStudio\Lib\oolua\lib\windows -loolua -lws2_32 -LD:\liwenqin\Luip\IM70TOC-LuipStudio\LuipStudio\Lib\lua\lib\windows -llua -LD:\liwenqin\Luip\IM70TOC-LuipStudio\LuipStudio\Lib\log4cpp\lib\windows -llog4cpp -LD:\Qt\Qt5.6.0\5.6\mingw49_32\lib D:\Qt\Qt5.6.0\5.6\mingw49_32\lib\libQt5Gui.a D:\Qt\Qt5.6.0\5.6\mingw49_32\lib\libQt5Network.a D:\Qt\Qt5.6.0\5.6\mingw49_32\lib\libQt5SerialPort.a D:\Qt\Qt5.6.0\5.6\mingw49_32\lib\libQt5Core.a 
QMAKE         = D:\Qt\Qt5.6.0\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\..\IM70TOC-LuipStudio\LuipStudio\HJ212Plugin\API\HJ212Packet.cpp \
		..\..\..\IM70TOC-LuipStudio\LuipStudio\HJ212Plugin\API\HJ212Protocol.cpp \
		..\..\..\IM70TOC-LuipStudio\LuipStudio\HJ212Plugin\API\V2017DbsProtocol.cpp \
		..\..\..\IM70TOC-LuipStudio\LuipStudio\HJ212Plugin\API\V2017WryProtocol.cpp \
		..\..\..\IM70TOC-LuipStudio\LuipStudio\HJ212Plugin\HJ212Connection.cpp \
		..\..\..\IM70TOC-LuipStudio\LuipStudio\HJ212Plugin\HJ212Platform.cpp \
		..\..\..\IM70TOC-LuipStudio\LuipStudio\HJ212Plugin\HJ212SendQueue.cpp \
		..\..\..\IM70TOC-LuipStudio\LuipStudio\HJ212Plugin\HJ212SerialConnection.cpp \
		..\..\..\IM70TOC-LuipStudio\LuipStudio\HJ212Plugin\HJ212TcpConnection.cpp \
		..\..\..\IM70TOC-LuipStudio\LuipStudio\HJ212Plugin\Log.cpp \
		..\..\..\IM70TOC-LuipStudio\LuipStudio\HJ212Plugin\HJ212PluginProxy.cpp release\moc_HJ212SerialConnection.cpp
OBJECTS       = release/HJ212Packet.o \
		release/HJ212Protocol.o \
		release/V2017DbsProtocol.o \
		release/V2017WryProtocol.o \
		release/HJ212Connection.o \
		release/HJ212Platform.o \
		release/HJ212SendQueue.o \
		release/HJ212SerialConnection.o \
		release/HJ212TcpConnection.o \
		release/Log.o \
		release/HJ212PluginProxy.o \
		release/moc_HJ212SerialConnection.o

DIST          =  ..\..\..\IM70TOC-LuipStudio\LuipStudio\HJ212Plugin\API\HJ212Def.h \
		..\..\..\IM70TOC-LuipStudio\LuipStudio\HJ212Plugin\API\HJ212Packet.h \
		..\..\..\IM70TOC-LuipStudio\LuipStudio\HJ212Plugin\API\HJ212Protocol.h \
		..\..\..\IM70TOC-LuipStudio\LuipStudio\HJ212Plugin\API\V2017DbsProtocol.h \
		..\..\..\IM70TOC-LuipStudio\LuipStudio\HJ212Plugin\API\V2017WryProtocol.h \
		..\..\..\IM70TOC-LuipStudio\LuipStudio\HJ212Plugin\HJ212Connection.h \
		..\..\..\IM70TOC-LuipStudio\LuipStudio\HJ212Plugin\HJ212Data.h \
		..\..\..\IM70TOC-LuipStudio\LuipStudio\HJ212Plugin\HJ212Platform.h \
		..\..\..\IM70TOC-LuipStudio\LuipStudio\HJ212Plugin\HJ212SendQueue.h \
		..\..\..\IM70TOC-LuipStudio\LuipStudio\HJ212Plugin\HJ212SerialConnection.h \
		..\..\..\IM70TOC-LuipStudio\LuipStudio\HJ212Plugin\HJ212TcpConnection.h \
		..\..\..\IM70TOC-LuipStudio\LuipStudio\HJ212Plugin\Log.h \
		..\..\..\IM70TOC-LuipStudio\LuipStudio\HJ212Plugin\LuipShare.h \
		..\..\..\IM70TOC-LuipStudio\LuipStudio\HJ212Plugin\HJ212PluginProxy.h ..\..\..\IM70TOC-LuipStudio\LuipStudio\HJ212Plugin\API\HJ212Packet.cpp \
		..\..\..\IM70TOC-LuipStudio\LuipStudio\HJ212Plugin\API\HJ212Protocol.cpp \
		..\..\..\IM70TOC-LuipStudio\LuipStudio\HJ212Plugin\API\V2017DbsProtocol.cpp \
		..\..\..\IM70TOC-LuipStudio\LuipStudio\HJ212Plugin\API\V2017WryProtocol.cpp \
		..\..\..\IM70TOC-LuipStudio\LuipStudio\HJ212Plugin\HJ212Connection.cpp \
		..\..\..\IM70TOC-LuipStudio\LuipStudio\HJ212Plugin\HJ212Platform.cpp \
		..\..\..\IM70TOC-LuipStudio\LuipStudio\HJ212Plugin\HJ212SendQueue.cpp \
		..\..\..\IM70TOC-LuipStudio\LuipStudio\HJ212Plugin\HJ212SerialConnection.cpp \
		..\..\..\IM70TOC-LuipStudio\LuipStudio\HJ212Plugin\HJ212TcpConnection.cpp \
		..\..\..\IM70TOC-LuipStudio\LuipStudio\HJ212Plugin\Log.cpp \
		..\..\..\IM70TOC-LuipStudio\LuipStudio\HJ212Plugin\HJ212PluginProxy.cpp
QMAKE_TARGET  = HJ212Plugin
DESTDIR        = ..\..\bin\ #avoid trailing-slash linebreak
TARGET         = HJ212Plugin.dll
DESTDIR_TARGET = ..\..\bin\HJ212Plugin.dll

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.HJ212Plugin.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release ..\..\..\IM70TOC-LuipStudio\LuipStudio\HJ212Plugin\HJ212Plugin.pro

qmake_all: FORCE

dist:
	$(ZIP) HJ212Plugin.zip $(SOURCES) $(DIST) ..\..\..\IM70TOC-LuipStudio\LuipStudio\LuipStudio.pro D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\spec_pre.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\qdevice.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\device_config.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\common\angle.conf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\qconfig.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\qt_functions.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\qt_config.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\spec_post.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\default_pre.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\resolve_config.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\default_post.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\build_pass.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\win32\rtti.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\precompile_header.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\warn_on.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\qt.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\resources.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\moc.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\win32\windows.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\exceptions.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\yacc.prf D:\Qt\Qt5.6.0\5.6\mingw49_32\mkspecs\features\lex.prf ..\..\..\IM70TOC-LuipStudio\LuipStudio\HJ212Plugin\HJ212Plugin.pro D:\Qt\Qt5.6.0\5.6\mingw49_32\lib\Qt5Gui.prl D:\Qt\Qt5.6.0\5.6\mingw49_32\lib\Qt5Network.prl D:\Qt\Qt5.6.0\5.6\mingw49_32\lib\Qt5SerialPort.prl D:\Qt\Qt5.6.0\5.6\mingw49_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\HJ212Packet.o release\HJ212Protocol.o release\V2017DbsProtocol.o release\V2017WryProtocol.o release\HJ212Connection.o release\HJ212Platform.o release\HJ212SendQueue.o release\HJ212SerialConnection.o release\HJ212TcpConnection.o release\Log.o release\HJ212PluginProxy.o release\moc_HJ212SerialConnection.o
	-$(DEL_FILE) ..\..\bin\libHJ212Plugin.a

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_HJ212SerialConnection.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_HJ212SerialConnection.cpp
release/moc_HJ212SerialConnection.cpp: D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QObject \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QMutex \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtSerialPort/QSerialPort \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtSerialPort/qserialport.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtSerialPort/qserialportglobal.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QReadWriteLock \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qreadwritelock.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Luip/System/Types.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QChar \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QStringList \
		../../../IM70TOC-LuipStudio/LuipStudio/Luip/System/Uuid.h \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/API/HJ212Packet.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QString \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QList \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/API/HJ212Def.h \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/HJ212Connection.h \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/HJ212Data.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QDateTime \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdatetime.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QMap \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qset.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/HJ212SerialConnection.h
	D:\Qt\Qt5.6.0\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/win32-g++ -ID:/liwenqin/Luip/IM70TOC-LuipStudio/LuipStudio/HJ212Plugin -ID:/liwenqin/Luip/IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include -ID:/liwenqin/Luip/IM70TOC-LuipStudio/LuipStudio/Luip -ID:/liwenqin/Luip/IM70TOC-LuipStudio/LuipStudio -ID:/liwenqin/Luip/IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include -ID:/liwenqin/Luip/IM70TOC-LuipStudio/LuipStudio/Lib/lua/include -ID:/liwenqin/Luip/IM70TOC-LuipStudio/LuipStudio/Lib/oolua/include -ID:/liwenqin/Luip/IM70TOC-LuipStudio/LuipStudio/Luip -ID:/liwenqin/Luip/IM70TOC-LuipStudio/LuipStudio -ID:/Qt/Qt5.6.0/5.6/mingw49_32/include -ID:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui -ID:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtANGLE -ID:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtNetwork -ID:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtSerialPort -ID:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore -I. ..\..\..\IM70TOC-LuipStudio\LuipStudio\HJ212Plugin\HJ212SerialConnection.h -o release\moc_HJ212SerialConnection.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/HJ212Packet.o: ../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/API/HJ212Packet.cpp D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QDebug \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qset.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QTextCodec \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtextcodec.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QDateTime \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdatetime.h \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/API/HJ212Packet.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QString \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QList \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/API/HJ212Def.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\HJ212Packet.o ..\..\..\IM70TOC-LuipStudio\LuipStudio\HJ212Plugin\API\HJ212Packet.cpp

release/HJ212Protocol.o: ../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/API/HJ212Protocol.cpp ../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/HJ212Platform.h \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/Log.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/Category.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/Portability.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/config-win32-stlport-boost.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/config-win32.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/config-openvms.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/config-MinGW32.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/config.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/Export.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/Appender.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/Priority.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/Layout.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/LoggingEvent.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/TimeStamp.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/threading/Threading.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/threading/OmniThreads.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/threading/BoostThreads.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/threading/MSThreads.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/threading/PThreads.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/threading/DummyThreads.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/CategoryStream.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/Manipulator.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/convenience.h \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/LuipShare.h \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/HJ212TcpConnection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QReadWriteLock \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qreadwritelock.h \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/API/HJ212Packet.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QString \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QList \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/API/HJ212Def.h \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/HJ212Connection.h \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/HJ212SerialConnection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QObject \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QMutex \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtSerialPort/QSerialPort \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtSerialPort/qserialport.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtSerialPort/qserialportglobal.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Luip/System/Types.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QChar \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QStringList \
		../../../IM70TOC-LuipStudio/LuipStudio/Luip/System/Uuid.h \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/HJ212Data.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QDateTime \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdatetime.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QMap \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qset.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/HJ212SendQueue.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QQueue \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qqueue.h \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/API/HJ212Protocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\HJ212Protocol.o ..\..\..\IM70TOC-LuipStudio\LuipStudio\HJ212Plugin\API\HJ212Protocol.cpp

release/V2017DbsProtocol.o: ../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/API/V2017DbsProtocol.cpp D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QString \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QStringList \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QDebug \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qset.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QTextCodec \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtextcodec.h \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/HJ212Platform.h \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/Log.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/Category.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/Portability.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/config-win32-stlport-boost.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/config-win32.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/config-openvms.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/config-MinGW32.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/config.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/Export.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/Appender.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/Priority.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/Layout.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/LoggingEvent.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/TimeStamp.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/threading/Threading.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/threading/OmniThreads.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/threading/BoostThreads.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/threading/MSThreads.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/threading/PThreads.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/threading/DummyThreads.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/CategoryStream.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/Manipulator.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/convenience.h \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/LuipShare.h \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/HJ212TcpConnection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QReadWriteLock \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qreadwritelock.h \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/API/HJ212Packet.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QList \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/API/HJ212Def.h \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/HJ212Connection.h \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/HJ212SerialConnection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QObject \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QMutex \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtSerialPort/QSerialPort \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtSerialPort/qserialport.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtSerialPort/qserialportglobal.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Luip/System/Types.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QChar \
		../../../IM70TOC-LuipStudio/LuipStudio/Luip/System/Uuid.h \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/HJ212Data.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QDateTime \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdatetime.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QMap \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/HJ212SendQueue.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QQueue \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qqueue.h \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/API/HJ212Protocol.h \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/API/V2017DbsProtocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\V2017DbsProtocol.o ..\..\..\IM70TOC-LuipStudio\LuipStudio\HJ212Plugin\API\V2017DbsProtocol.cpp

release/V2017WryProtocol.o: ../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/API/V2017WryProtocol.cpp D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QString \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QStringList \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QDebug \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qset.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QTextCodec \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtextcodec.h \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/HJ212Platform.h \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/Log.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/Category.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/Portability.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/config-win32-stlport-boost.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/config-win32.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/config-openvms.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/config-MinGW32.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/config.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/Export.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/Appender.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/Priority.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/Layout.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/LoggingEvent.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/TimeStamp.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/threading/Threading.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/threading/OmniThreads.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/threading/BoostThreads.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/threading/MSThreads.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/threading/PThreads.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/threading/DummyThreads.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/CategoryStream.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/Manipulator.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/convenience.h \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/LuipShare.h \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/HJ212TcpConnection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QReadWriteLock \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qreadwritelock.h \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/API/HJ212Packet.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QList \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/API/HJ212Def.h \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/HJ212Connection.h \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/HJ212SerialConnection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QObject \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QMutex \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtSerialPort/QSerialPort \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtSerialPort/qserialport.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtSerialPort/qserialportglobal.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Luip/System/Types.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QChar \
		../../../IM70TOC-LuipStudio/LuipStudio/Luip/System/Uuid.h \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/HJ212Data.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QDateTime \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdatetime.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QMap \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/HJ212SendQueue.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QQueue \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qqueue.h \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/API/HJ212Protocol.h \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/API/V2017WryProtocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\V2017WryProtocol.o ..\..\..\IM70TOC-LuipStudio\LuipStudio\HJ212Plugin\API\V2017WryProtocol.cpp

release/HJ212Connection.o: ../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/HJ212Connection.cpp ../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/HJ212Connection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QReadWriteLock \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qreadwritelock.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/API/HJ212Packet.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QString \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QList \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/API/HJ212Def.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\HJ212Connection.o ..\..\..\IM70TOC-LuipStudio\LuipStudio\HJ212Plugin\HJ212Connection.cpp

release/HJ212Platform.o: ../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/HJ212Platform.cpp ../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/HJ212Platform.h \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/Log.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/Category.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/Portability.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/config-win32-stlport-boost.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/config-win32.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/config-openvms.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/config-MinGW32.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/config.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/Export.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/Appender.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/Priority.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/Layout.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/LoggingEvent.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/TimeStamp.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/threading/Threading.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/threading/OmniThreads.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/threading/BoostThreads.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/threading/MSThreads.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/threading/PThreads.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/threading/DummyThreads.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/CategoryStream.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/Manipulator.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/convenience.h \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/LuipShare.h \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/HJ212TcpConnection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QReadWriteLock \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qreadwritelock.h \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/API/HJ212Packet.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QString \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QList \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/API/HJ212Def.h \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/HJ212Connection.h \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/HJ212SerialConnection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QObject \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QMutex \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtSerialPort/QSerialPort \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtSerialPort/qserialport.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtSerialPort/qserialportglobal.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Luip/System/Types.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QChar \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QStringList \
		../../../IM70TOC-LuipStudio/LuipStudio/Luip/System/Uuid.h \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/HJ212Data.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QDateTime \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdatetime.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QMap \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qset.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/HJ212SendQueue.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QQueue \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qqueue.h \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/API/HJ212Protocol.h \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/API/V2017WryProtocol.h \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/API/V2017DbsProtocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\HJ212Platform.o ..\..\..\IM70TOC-LuipStudio\LuipStudio\HJ212Plugin\HJ212Platform.cpp

release/HJ212SendQueue.o: ../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/HJ212SendQueue.cpp ../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/HJ212SendQueue.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QQueue \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qqueue.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/API/HJ212Packet.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QString \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QList \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/API/HJ212Def.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\HJ212SendQueue.o ..\..\..\IM70TOC-LuipStudio\LuipStudio\HJ212Plugin\HJ212SendQueue.cpp

release/HJ212SerialConnection.o: ../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/HJ212SerialConnection.cpp ../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/HJ212SerialConnection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QObject \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QMutex \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtSerialPort/QSerialPort \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtSerialPort/qserialport.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtSerialPort/qserialportglobal.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QReadWriteLock \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qreadwritelock.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Luip/System/Types.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QChar \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QStringList \
		../../../IM70TOC-LuipStudio/LuipStudio/Luip/System/Uuid.h \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/API/HJ212Packet.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QString \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QList \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/API/HJ212Def.h \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/HJ212Connection.h \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/HJ212Data.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QDateTime \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdatetime.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QMap \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qset.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/Log.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/Category.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/Portability.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/config-win32-stlport-boost.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/config-win32.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/config-openvms.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/config-MinGW32.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/config.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/Export.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/Appender.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/Priority.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/Layout.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/LoggingEvent.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/TimeStamp.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/threading/Threading.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/threading/OmniThreads.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/threading/BoostThreads.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/threading/MSThreads.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/threading/PThreads.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/threading/DummyThreads.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/CategoryStream.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/Manipulator.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/convenience.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QThread \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\HJ212SerialConnection.o ..\..\..\IM70TOC-LuipStudio\LuipStudio\HJ212Plugin\HJ212SerialConnection.cpp

release/HJ212TcpConnection.o: ../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/HJ212TcpConnection.cpp D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QTextCodec \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtextcodec.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QDebug \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qset.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/HJ212TcpConnection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QReadWriteLock \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qreadwritelock.h \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/API/HJ212Packet.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QString \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QList \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/API/HJ212Def.h \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/HJ212Connection.h \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/Log.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/Category.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/Portability.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/config-win32-stlport-boost.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/config-win32.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/config-openvms.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/config-MinGW32.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/config.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/Export.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/Appender.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/Priority.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/Layout.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/LoggingEvent.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/TimeStamp.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/threading/Threading.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/threading/OmniThreads.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/threading/BoostThreads.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/threading/MSThreads.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/threading/PThreads.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/threading/DummyThreads.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/CategoryStream.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/Manipulator.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/convenience.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\HJ212TcpConnection.o ..\..\..\IM70TOC-LuipStudio\LuipStudio\HJ212Plugin\HJ212TcpConnection.cpp

release/Log.o: ../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/Log.cpp ../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/Log.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/Category.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/Portability.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/config-win32-stlport-boost.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/config-win32.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/config-openvms.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/config-MinGW32.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/config.h \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/Export.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/Appender.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/Priority.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/Layout.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/LoggingEvent.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/TimeStamp.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/threading/Threading.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/threading/OmniThreads.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/threading/BoostThreads.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/threading/MSThreads.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/threading/PThreads.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/threading/DummyThreads.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/CategoryStream.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/Manipulator.hh \
		../../../IM70TOC-LuipStudio/LuipStudio/Lib/log4cpp/include/log4cpp/convenience.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Log.o ..\..\..\IM70TOC-LuipStudio\LuipStudio\HJ212Plugin\Log.cpp

release/HJ212PluginProxy.o: ../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/HJ212PluginProxy.cpp ../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/HJ212Data.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QString \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QDateTime \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdatetime.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QMap \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qset.h \
		D:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../IM70TOC-LuipStudio/LuipStudio/HJ212Plugin/API/HJ212Def.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\HJ212PluginProxy.o ..\..\..\IM70TOC-LuipStudio\LuipStudio\HJ212Plugin\HJ212PluginProxy.cpp

release/moc_HJ212SerialConnection.o: release/moc_HJ212SerialConnection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_HJ212SerialConnection.o release\moc_HJ212SerialConnection.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

